test;test-r2;test-r1;test-r3;
verbelen;verbelen(on4avf);verbelen_(on4avf;verbelen_(on4avf);Verbelen;
de_queiroz;de_queiroz1;
tepliczky;tepliczsky;
obsupice;obsupice-r1;obsupice-r2;obsupice-r3;obsupice-r4;obsupice-r5;
rault;rault_f6agr;rault__f6agr;rault(f6agr);rault(f6agr)_5;rault(f6agr)5;rault_f6agr_5;rault_f6agr_4;rault_f6agr_3;rault_f6agr_2;rault_f6agr_1;
swan;swan1;swan_g1blo
gansel;Gansel;gansel_143000;gansel143050;gansel49990;gansel49900;gansel(49970);gansel62250;gansel6225;gansel143000;gansel46950;gansel_4999;gansel(143000);gansel_46950;gansel59250;gansel(49990);gansel(46950);gansel77252;
nelson;nelson1;nelson2;nelson3;nelson4;nelson5;nelson6;nelson7;
benitez;Benitez;benitezsanchez;benitez_sanchez;
zvpp;zvppcb;zvpp-r1;zvpp-r2;zvpp-r3;zvpp-r4;
rigby;rigby_2;rigby2;
sugimoto;sugimoto_53;sugimoto_113;sugimoto_50;sugimot_053;sugimoto_48;sugimoto(113700);sugimoto(53750);sugimoto_b3;
uflu-r0;uflu-r1;uflu-r2;
thigpen;Thigpen;
obsjaromer;obsjaromer-r2;obsjaromer-r3;
richert;richert_1;richert_2;
smith;smith_g7izu;andy_smith_g7izu;smith(g7izu);smith(g7izu;smith_g7izu_2;smith(g7izu)2;Smith_G7IZU;test_g7izu;
observatory_vyskov;observatoryvyskov;observatory_
observatory;observatoryuflu;
lucas_49_990;lucas_49970;lucas_49990;lucas49990;lucas_143_05;lucas;
morillassanchezea7fzs;morillas_sanchez_ea7fzs;morillassanchez(ea7fzs);morillassanchezea7ga;morillas_sanchez_ea7ga_
entwistle;Entwistle;
sylvianobservatory;[sylvianobservatory];[sylvian_observatory];
princegeorgecentre;princegeorge_centre;princegeorgcentre;prince_george_centre;princegeorgecenre;
aav;_aav;__aav;_aav_
rawlinson;rawlinson_0;
hvezdarnavsetin;hvezdarna_vsetin;
hvezdarna_svakov;hvezdarnasvakov;svakov-r6;svakov-r7;svakov-r4;svakov-r5;svakov-r3;svakov-r8;svak-r2;
fisher;Fisher;
nachodsko-r1;nachodsko-r2;nachodsko-r3;
nao;NAO;
norton;nortonvert;
ogawa;ogawa1;
wardle;wardle_g4cva;wardle(g4cva);Wardle;wardle_(g4cva);
candolini;candolini(1);
shoemaker;schoenmaker;
knol;knol2;knol_2;knol_3;knolii;knol_ii;haik_saroyan;haik;knol_(pa1sdb);Knol;
richert;richert_1;richert_2;
victor_soriano;victor_soriano(www_albirea_es);
vk2xn_144_530;vk2xn_2m;vk2xn_6m;vk2xn_50_315;vk2xn;
zebrak-r1;zebrak-r2;zebrak-r3;
maquet_(observatoire_de_lille);maquet_(obsrvatoire_de_lille);
ddmtrebic-r1;ddmtrebic-r2;ddmtrebic-test-r1;
sternwarte;noe_sternwarte;
mclean;maclean;
majden;Majden;
brower;brower2;brower_2;brower_(2);Brower;
demeyere;demeyre;DeMeyere;
gordon;gordon143b;gordon143050;gordon_143_b;gordon_62_b;gordon62251;
dewilde;de_wilde;De_Wilde;
haik;haik(ek6rsc);haik_ek6rsc;haik_saroyan;
earnshaw(m3mnh);earnshaw_m3mnh;
marusa;Marusa;
jbomdb;jbomd;
bachmann;bachmann_graves;
