mar| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01| 134|  81|  92|  99| 163| 227| 245| 307| 374| 306| 444| 247| 223| 203| 172| 211| 122| 183| 132| 145| 116| 211|  99|  68|
 02|  63|  95|  76|  80| 129| 122| 136| 233| 261| 245| 336| 230| 164| 208| 121| 113| 196| 122| 121| 189| 160| 174|  73|  74|
 03|  94|  90| 144|  97| 138| 284| 192| 238| 200| 133| 129| 213| 172| 148| 150| 147| 175| 136|  58|  98| 142| 183| 136| 107|
 04| 100| 106|  95| 133| 169| 123| 248| 267| 197| 211| 200| 152| 142| 177| 133|  88| 125| 128| 125| 166| 110| 172| 153| 102|
 05|  76| 111| 103| 192| 175| 256| 142| 204| 278| 221| 337| 184| 152| 228| 152| 170| 157| 215| 165| 123| 272| 256| 101| 112|
 06|  59|  99| 116| 135| 164| 186| 228| 163| 349| 238| 265| 333| 292| 361| 205| 144| 267| 107| 143| 191| 263| 124| 149|  96|
 07|  86|  86|  85|  98| 152| 150| 276| 249| 335| 425| 311| 356| 385| 393| 127| 165| 538| 487| 249| 150| 184| 176| 156| 185|
 08|  71| 103| 105| 130| 133| 204| 443| 462| 537| 617| 299| 425| 430| 493| 394| 373| 331| 332| 216| 274| 544| 174| 173| 146|
 09|  61|  83|  68| 106| 126| 177| 375| 330| 426| 375| 378| 385| 383| 426| 287| 187| 190| 160| 207| 149| 201| 101| 130|  93|
 10|  69|  91| 164| 131| 114| 178| 250| 261| 341| 258| 241| 263| 269| 172| 127| 131| 151| 149| 131| 100| 171| 153| 148| 121|
 11| 125|  88| 100| 180| 131| 167| 454| 244| 481| 306| 249| 376| 556| 474| 313| 392| 502| 198| 611| 234| 323|  95| 189|  99|
 12| 111| 135| 190| 206| 170| 286| 971| 697| 492| 378| 239| 432| 345| 338| 392| 165| 252| 277| 105| 182| 528| 250| 103| 106|
 13| 135| 140| 207| 119| 216| 226| 372| 310| 382| 446| 383| 300| 354| 350| 341| 203| 374| 199| 183| 178| 186| 200| 111| 101|
 14| 114|  82| 204| 274| 368| 440| 333| 848| 622| 516| 471| 547| 398| 324| 150| 306| 471| 260| 314| 124| 136| 138|  90|  83|
 15|  45|  58|  54|  89|  56|  76| 370| 115| 124| 184| 149| 161| 147| 192| 185| 128| 175| 184| 158| 198| 263|  77|  70|  69|
 16|  49|  61|  61|  90|  81| 104| 591|1791| 866| 704|1209| 111|  93|  94| 172|  86|  65|  87|  66|  50| 142| 105| 140|  66|
 17|  62|  66|  64| 127|  66| 100| 113| 111| 189| 154| 133| 433|  70| 128|  83|  35| 145| 346| 234|1582| 277|  53| 723| 853|
 18| 181| 191|1076| 455| 401| 266| 212| 171|  91|  73|  98|  89|  62|  97|  60|  58|  38|  38|  82|  90|  64|  58|  96|  67|
 19|  85|  92|  89|  74|  57| 100| 105| 159| 258| 258| 155| 192| 168| 174| 122| 928| 708| 269| 136| 105| 158|  78|  81|  58|
 20| 115| 108|  72|  96| 115|  86| 142|  87|  93|  51| 298|  66|  64|  86|  58|  46|  68|  98|  50|  73|  71|  87|  67|  47|
 21|  64|  57|  65| 113|  72| 127| 100| 135|  28|  0 |  46|  56| 120|  83|  71|  40|  49|  46|  42|  42|  49|  80|  53|  54|
 22|  46|  65|  66|  87| 140|  87|  92| 111|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Length Datas
[Remarks]winxp
