mar| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  20|  18|  14|  26|  30|  16|  21|  26|  34|  20|  19|  17|  9 |  13|  8 |  9 |  5 |  10|  20|  8 |  9 |  13|  11|  17|
 02|  9 |  11|  21|  13|  15|  16|  11|  9 |  17|  13|  22|  26|  19|  13|  13|  5 |  9 |  15|  10|  7 |  9 |  15|  11|  5 |
 03|  14|  15|  20|  20|  19|  12|  19|  18|  20|  22|  16|  20|  19|  20|  12|  12|  18|  11|  6 |  9 |  20|  7 |  17|  22|
 04|  19|  33|  18|  14|  21|  15|  31|  25|  19|  16|  20|  15|  14|  14|  7 |  13|  21|  8 |  7 |  7 |  15|  12|  26|  15|
 05|  20|  19|  20|  36|  25|  15|  23|  14|  17|  9 |  16|  33|  7 |  23|  16|  22|  12|  16|  12|  9 |  7 |  22|  10|  23|
 06|  19|  25|  24|  23|  15|  15|  12|  17|  36|  20|  16|  12|  20|  10|  13|  12|  18|  7 |  8 |  7 |  4 |  10|  6 |  13|
 07|  9 |  16|  16|  23|  30|  23|  14|  9 |  17|  36|  16|  22|  18|  13|  9 |  7 |  8 |  4 |  9 |  6 |  13|  9 |  7 |  10|
 08|  17|  28|  19|  18|  15|  23|  30|  20|  27|  27|  24|  16|  12|  22|  9 |  14|  8 |  8 |  4 |  14|  11|  9 |  11|  5 |
 09|  13|  26|  21|  15|  21|  19|  16|  21|  22|  12|  16|  23|  26|  10|  16|  9 |  14|  9 |  2 |  25|  10|  15|  11|  23|
 10|  14|  17|  18|  23|  17|  19|  16|  16|  18|  15|  16|  13|  11|  21|  13|  8 |  7 |  8 |  11|  4 |  9 |  13|  11|  9 |
 11|  13|  21|  22|  42|  13|  22|  25|  22|  26|  22|  15|  20|  18|  16|  8 |  18|  7 |  10|  8 |  12|  7 |  11|  12|  14|
 12|  9 |  11|  14|  14|  15|  15|  16|  27|  24|  20|  17|  12|  20|  24|  14|  8 |  16|  8 |  11|  8 |  20|  16|  10|  9 |
 13|  19|  26|  10|  12|  10|  17|  21|  12|  23|  20|  15|  21|  14|  16|  13|  11|  18|  14|  18|  9 |  8 |  8 |  6 |  14|
 14|  14|  16|  18|  17|  17|  12|  11|  24|  31|  21|  22|  24|  14|  15|  10|  14|  8 |  7 |  17|  16|  10|  11|  4 |  9 |
 15|  4 |  14|  16|  19|  13|  14|  14|  14|  10|  22|  10|  18|  15|  10|  11|  9 |  14|  6 |  7 |  6 |  6 |  11|  9 |  1 |
 16|  5 |  20|  11|  17|  11|  28|  58| 193|  45|  9 |  40|  11|  11|  17|  12|  3 |  9 |  6 |  11|  6 |  12|  9 |  14|  12|
 17|  15|  10|  8 |  29|  9 |  10|  10|  10|  20|  17|  10|  13|  9 |  8 |  10|  7 |  5 |  6 |  9 |  79|  13|  5 |  13|  11|
 18|  15|  11| 107|  15|  11|  9 |  14|  9 |  12|  15|  20|  14|  8 |  28|  9 |  10|  2 |  5 |  23|  17|  5 |  11|  15|  8 |
 19|  14|  23|  17|  12|  11|  10|  12|  15|  11|  17|  26|  9 |  21|  14|  12|  66|  28|  7 |  7 |  14|  11|  8 |  12|  10|
 20|  11|  14|  9 |  19|  16|  15|  15|  8 |  8 |  8 |  65|  16|  15|  10|  9 |  14|  11|  6 |  9 |  18|  13|  10|  11|  11|
 21|  13|  14|  16|  8 |  16|  17|  11|  21|  5 |  0 |  14|  9 |  19|  11|  15|  11|  11|  6 |  12|  8 |  6 |  5 |  13|  6 |
 22|  13|  19|  17|  22|  13|  9 |  8 |  25|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Length Datas
[Remarks]winxp
