mar| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  19|  17|  14|  22|  24|  14|  19|  20|  21|  16|  14|  17|  7 |  13|  7 |  8 |  5 |  9 |  19|  8 |  9 |  13|  10|  14|
 02|  7 |  11|  18|  11|  15|  13|  11|  8 |  16|  12|  18|  19|  17|  11|  13|  4 |  9 |  14|  9 |  7 |  9 |  15|  10|  5 |
 03|  10|  15|  17|  18|  16|  11|  19|  16|  18|  21|  15|  17|  16|  18|  11|  11|  13|  9 |  6 |  9 |  17|  6 |  14|  19|
 04|  17|  28|  15|  14|  20|  15|  26|  21|  15|  10|  18|  14|  13|  13|  7 |  12|  12|  7 |  7 |  6 |  13|  10|  12|  14|
 05|  18|  17|  16|  25|  23|  15|  16|  14|  15|  9 |  14|  29|  7 |  18|  13|  19|  12|  9 |  11|  9 |  7 |  18|  9 |  12|
 06|  18|  22|  18|  23|  13|  13|  12|  16|  27|  18|  16|  11|  20|  8 |  12|  11|  15|  7 |  6 |  6 |  4 |  8 |  6 |  13|
 07|  9 |  14|  14|  19|  25|  17|  12|  9 |  16|  20|  13|  17|  16|  12|  9 |  5 |  7 |  4 |  8 |  5 |  11|  9 |  7 |  8 |
 08|  13|  15|  17|  16|  11|  19|  17|  16|  18|  20|  21|  11|  12|  21|  8 |  14|  8 |  8 |  4 |  11|  7 |  8 |  10|  4 |
 09|  12|  23|  19|  12|  19|  16|  14|  19|  15|  9 |  15|  19|  21|  9 |  15|  6 |  11|  8 |  2 |  11|  10|  14|  10|  17|
 10|  11|  17|  16|  23|  15|  15|  16|  15|  15|  14|  13|  13|  11|  12|  12|  7 |  6 |  8 |  9 |  4 |  7 |  12|  11|  8 |
 11|  12|  20|  18|  21|  13|  18|  20|  18|  21|  13|  15|  16|  17|  16|  8 |  13|  6 |  7 |  7 |  11|  7 |  10|  9 |  13|
 12|  9 |  11|  14|  13|  14|  13|  15|  24|  22|  19|  16|  12|  17|  19|  12|  8 |  11|  8 |  10|  7 |  15|  14|  10|  8 |
 13|  17|  18|  10|  11|  10|  13|  16|  12|  21|  17|  13|  18|  14|  14|  10|  11|  12|  12|  15|  7 |  7 |  8 |  6 |  10|
 14|  13|  13|  15|  16|  15|  11|  10|  19|  23|  19|  15|  22|  12|  15|  9 |  13|  7 |  5 |  15|  12|  10|  11|  3 |  8 |
 15|  4 |  12|  13|  17|  11|  13|  12|  10|  8 |  20|  10|  17|  13|  8 |  11|  9 |  11|  6 |  7 |  6 |  6 |  9 |  8 |  1 |
 16|  5 |  17|  11|  14|  9 |  18|  47| 154|  42|  8 |  34|  11|  9 |  12|  11|  3 |  7 |  6 |  11|  6 |  12|  9 |  11|  11|
 17|  14|  10|  8 |  25|  9 |  8 |  9 |  9 |  14|  13|  10|  13|  8 |  6 |  8 |  7 |  5 |  5 |  9 |  76|  13|  5 |  10|  10|
 18|  11|  11|  81|  14|  11|  8 |  14|  9 |  11|  13|  11|  12|  8 |  19|  7 |  9 |  2 |  4 |  10|  6 |  5 |  8 |  12|  8 |
 19|  11|  20|  14|  10|  10|  9 |  10|  15|  10|  10|  21|  7 |  18|  11|  12|  48|  22|  7 |  6 |  12|  9 |  7 |  11|  8 |
 20|  10|  12|  9 |  14|  15|  13|  14|  6 |  7 |  7 |  34|  13|  14|  6 |  9 |  10|  11|  6 |  9 |  16|  10|  9 |  10|  11|
 21|  12|  10|  14|  8 |  14|  14|  11|  15|  4 |  0 |  11|  9 |  13|  10|  14|  10|  9 |  5 |  9 |  8 |  6 |  5 |  10|  6 |
 22|  12|  17|  14|  18|  12|  8 |  8 |  15|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]winxp
