mar| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  4 |  6 |  5 |  9 |  7 |  3 |  7 |  5 |  5 |  4 |  4 |  3 |  3 |  2 |  1 |  1 |  1 |  1 |  2 |  2 |  1 |  2 |  3 |  3 |
 02|  3 |  0 |  5 |  4 |  4 |  6 |  3 |  2 |  2 |  3 |  3 |  5 |  2 |  5 |  1 |  2 |  3 |  5 |  2 |  2 |  2 |  2 |  4 |  0 |
 03|  3 |  3 |  5 |  5 |  8 |  4 |  3 |  7 |  3 |  4 |  3 |  6 |  4 |  4 |  4 |  2 |  8 |  3 |  0 |  2 |  4 |  1 |  1 |  5 |
 04|  7 |  3 |  2 |  2 |  1 |  1 |  3 |  5 |  4 |  3 |  3 |  3 |  2 |  3 |  0 |  3 |  5 |  0 |  2 |  1 |  2 |  3 |  3 |  2 |
 05|  1 |  1 |  3 |  5 |  3 |  3 |  5 |  3 |  4 |  1 |  4 |  5 |  2 |  8 |  3 |  7 |  3 |  6 |  1 |  1 |  2 |  5 |  3 |  6 |
 06|  2 |  7 |  4 |  5 |  2 |  3 |  2 |  6 |  8 |  3 |  2 |  3 |  3 |  3 |  2 |  3 |  2 |  3 |  2 |  1 |  2 |  1 |  1 |  2 |
 07|  1 |  3 |  1 |  5 |  7 |  7 |  4 |  0 |  4 |  6 |  2 |  2 |  1 |  2 |  4 |  1 |  2 |  1 |  2 |  0 |  3 |  3 |  1 |  2 |
 08|  2 |  5 |  3 |  3 |  4 |  3 |  5 |  3 |  4 |  4 |  5 |  2 |  3 |  5 |  1 |  1 |  0 |  3 |  1 |  6 |  2 |  1 |  2 |  2 |
 09|  3 |  4 |  4 |  4 |  2 |  3 |  3 |  4 |  2 |  0 |  5 |  8 |  4 |  1 |  2 |  2 |  3 |  1 |  1 |  3 |  2 |  3 |  3 |  4 |
 10|  2 |  3 |  3 |  4 |  5 |  9 |  1 |  3 |  4 |  6 |  3 |  1 |  0 |  3 |  4 |  2 |  3 |  1 |  4 |  0 |  2 |  4 |  1 |  1 |
 11|  1 |  4 |  5 |  5 |  3 |  5 |  5 |  6 |  4 |  3 |  3 |  4 |  1 |  3 |  1 |  4 |  1 |  2 |  3 |  4 |  1 |  3 |  1 |  2 |
 12|  2 |  4 |  4 |  1 |  2 |  1 |  0 |  5 |  5 |  3 |  2 |  3 |  3 |  5 |  2 |  2 |  1 |  0 |  2 |  0 |  4 |  3 |  2 |  0 |
 13|  2 |  6 |  1 |  2 |  2 |  3 |  6 |  4 |  3 |  3 |  4 |  4 |  4 |  2 |  5 |  1 |  4 |  1 |  4 |  1 |  3 |  2 |  1 |  4 |
 14|  3 |  4 |  4 |  2 |  1 |  4 |  1 |  4 |  4 |  3 |  4 |  3 |  2 |  2 |  2 |  3 |  1 |  0 |  4 |  3 |  2 |  1 |  0 |  3 |
 15|  1 |  3 |  3 |  6 |  1 |  1 |  4 |  5 |  3 |  2 |  1 |  2 |  4 |  1 |  5 |  1 |  3 |  3 |  3 |  1 |  0 |  1 |  1 |  0 |
 16|  1 |  4 |  2 |  4 |  1 |  3 |  1 |  3 |  0 |  2 |  3 |  1 |  2 |  4 |  4 |  1 |  1 |  0 |  0 |  2 |  3 |  1 |  5 |  4 |
 17|  3 |  0 |  1 |  7 |  1 |  2 |  1 |  2 |  5 |  3 |  3 |  1 |  2 |  2 |  2 |  0 |  0 |  2 |  3 |  1 |  4 |  1 |  2 |  3 |
 18|  4 |  2 |  1 |  3 |  0 |  1 |  2 |  1 |  2 |  3 |  4 |  3 |  1 |  3 |  3 |  2 |  0 |  3 |  1 |  0 |  0 |  3 |  4 |  1 |
 19|  2 |  2 |  5 |  2 |  3 |  2 |  4 |  4 |  3 |  4 |  6 |  2 |  2 |  4 |  0 |  1 |  6 |  1 |  2 |  4 |  1 |  1 |  3 |  4 |
 20|  3 |  2 |  2 |  3 |  3 |  3 |  3 |  2 |  0 |  2 |  2 |  7 |  4 |  2 |  1 |  2 |  4 |  0 |  2 |  5 |  3 |  3 |  3 |  0 |
 21|  3 |  5 |  2 |  0 |  3 |  5 |  1 |  1 |  2 |  0 |  3 |  2 |  6 |  1 |  5 |  2 |  4 |  2 |  6 |  1 |  0 |  0 |  2 |  2 |
 22|  4 |  4 |  3 |  3 |  2 |  2 |  1 |  7 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Count Datas
[Remarks]winxp
