feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01| 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02| 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03| 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04| 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05| 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06| 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07| 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08| 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09| 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10| 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11| 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12| 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  25|  82|  53|  65|  26|  26|  22|  24|  21|  23|  45|  22| 107|  25|
 14|  19|  35|  35|  54|  50|  84|  92| 122|  88|  92| 120| 153| 114|  89|  85|  67|  72|  61|  28|  43|  76|  43|  25|  45|
 15|  73|  58|  65|  73|  68| 127| 173| 242| 162| 180| 160| 173| 125| 137|  69| 119| 137| 108|  94|  71| 153| 145|  66|  55|
 16|  45|  53|  79| 109|  60|  83| 214| 289| 183| 197| 150| 212| 193| 101|  51| 113|  74|  83|  30|  26|  68|  58|  42|  19|
 17|  17|  21|  23|  55|  35|  46|  74|  97| 159| 237| 132|  94|  67|  50|  78|  40|  27|  32|  42|  48|  63|  74|  33|  31|
 18|  26|  33|  38|  34|  51|  49|  38|  63|  78| 243| 155| 143|  76|  64|  38|  53|  25|  42|  31|  21|  48|  42|  25|  23|
 19|  40|  35|  31|  43|  25|  58|  45|  53|  57|  74| 177| 164| 102|  87|  57|  37|  31|  23|  68|  45|  91|  44|  83| 144|
 20| 212| 234| 261| 412| 401| 360| 338| 322| 389| 322| 484| 461| 528| 499| 534|  95|  78| 179|  71|  55|  56|  54|  51|  46|
 21|  39|  38|  55|  44|  61| 100| 105| 201| 162| 118|  72| 167|  82|  90|  41|  39|  43|  39|  20|  33|  71|  70|  34|  24|
 22|  48|  34|  68|  33|  52|  36| 171| 107|  65|  76|  78| 141|  97|  66|  21|  23|  10|  12|  10|  4 |  14|  42|  19| 370|
 23|  28|  31|  67|  69|  77|  84|  98| 171| 230| 107| 198| 149| 215|  88|  54|  76|  97|  65|  41|  39|  38|  27|  14|  21|
 24|  17|  29|  12|  12|  10|  4 |  3 |  7 |  11|  13|  3 |  2 |  8 |  4 |  3 |  5 |  18|  1 |  7 |  14|  12|  10|  17|  17|
 25|  13|  24|  27| 217| 107| 413| 832| 102| 517|  27|  29|  18|  27|  18|  8 |  9 |  56|  6 |  4 |  6 |  5 |  10|  11|  8 |
 26|  18|  15|  17|  25|  18|  16|  24|  17|  19|  20|  26|  23|  22|  36|  52|  52|  44|  76|  50|  42|  87|  58|  42|  38|
 27|  36|  35|  44|  47|  63|  59| 110| 173| 167| 158|  82|  70|  91|  96|  52|  60|  44|  45|  29|  49|  73|  70|  52|  23|
 28|  29|  34|  31|  48|  38|  69|  60|  84| 150| 103| 139| 104| 126|  80| 106|  84| 135|  80|  22|  57|  89|  48|  48|  64|
 29| 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30| 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31| 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Count Datas
[Remarks]winxp
