feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  5 |  7 |  7 |  8 |  4 |  2 |  1 |  2 |  1 |  5 |  1 |  3 |  4 |  2 |
 14|  4 |  3 |  9 |  12|  8 |  6 |  12|  11|  9 |  8 |  9 |  12|  17|  6 |  3 |  6 |  6 |  5 |  6 |  4 |  6 |  4 |  3 |  3 |
 15|  9 |  13|  26|  16|  9 |  15|  10|  11|  9 |  28|  13|  9 |  9 |  4 |  3 |  8 |  5 |  7 |  4 |  1 |  8 |  6 |  6 |  6 |
 16|  20|  6 |  17|  13|  16|  10|  6 |  20|  18|  12|  13|  20|  13|  18|  8 |  4 |  6 |  8 |  4 |  7 |  6 |  3 |  9 |  6 |
 17|  3 |  6 |  1 |  5 |  1 |  4 |  9 |  11|  7 |  3 |  9 |  10|  8 |  1 |  8 |  7 |  8 |  2 |  6 |  10|  5 |  9 |  4 |  2 |
 18|  3 |  10|  9 |  33|  15|  12|  3 |  6 |  12|  10|  9 |  7 |  5 |  2 |  5 |  2 |  2 |  7 |  6 |  3 |  5 |  4 |  1 |  9 |
 19|  11|  5 |  5 |  10|  7 |  6 |  7 |  11|  5 |  3 |  5 |  4 |  12|  7 |  4 |  6 |  2 |  6 |  5 |  4 |  6 |  1 |  6 |  6 |
 20|  11|  10|  14|  9 |  10|  11|  10|  13|  6 |  15|  10|  11|  17|  6 |  6 |  13|  6 |  2 |  1 |  7 |  2 |  4 |  8 |  2 |
 21|  7 |  6 |  9 |  9 |  16|  20|  3 |  10|  15|  13|  11|  7 |  9 |  7 |  7 |  2 |  2 |  5 |  3 |  3 |  5 |  1 |  3 |  5 |
 22|  8 |  12|  12|  4 |  13|  10|  8 |  1 |  24|  20|  15|  7 |  3 |  10|  2 |  3 |  3 |  0 |  3 |  0 |  3 |  6 |  2 |  6 |
 23|  2 |  5 |  14|  4 |  11|  10|  13|  10|  17|  12|  6 |  14|  11|  6 |  6 |  3 |  3 |  3 |  2 |  3 |  2 |  3 |  0 |  3 |
 24|  2 |  11|  1 |  2 |  1 |  1 |  0 |  2 |  5 |  5 |  0 |  0 |  2 |  0 |  1 |  1 |  1 |  0 |  1 |  2 |  0 |  1 |  4 |  5 |
 25|  3 |  2 |  10|  6 |  11|  4 |  8 |  3 |  4 |  2 |  12|  2 |  6 |  3 |  1 |  3 |  2 |  1 |  2 |  0 |  2 |  0 |  0 |  2 |
 26|  1 |  5 |  3 |  3 |  3 |  0 |  4 |  4 |  2 |  2 |  6 |  2 |  3 |  5 |  4 |  1 |  2 |  2 |  4 |  6 |  7 |  8 |  2 |  6 |
 27|  6 |  13|  11|  9 |  11|  10|  14|  8 |  10|  7 |  18|  9 |  4 |  11|  3 |  8 |  1 |  2 |  5 |  4 |  7 |  3 |  4 |  4 |
 28|  9 |  11|  6 |  6 |  3 |  6 |  3 |  10|  14|  4 |  12|  1 |  10|  6 |  20|  5 |  5 |  2 |  4 |  1 |  8 |  2 |  8 |  8 |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Length Datas
[Remarks]winxp
