feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |  1 |  0 |  1 |  0 |  0 |  0 |  0 |
 14|  1 |  1 |  1 |  3 |  2 |  0 |  2 |  4 |  1 |  2 |  1 |  1 |  5 |  0 |  1 |  0 |  2 |  0 |  2 |  0 |  0 |  0 |  1 |  0 |
 15|  1 |  1 |  3 |  1 |  1 |  5 |  0 |  0 |  2 |  7 |  3 |  2 |  0 |  1 |  1 |  2 |  1 |  2 |  0 |  0 |  1 |  1 |  0 |  0 |
 16|  3 |  0 |  6 |  2 |  3 |  4 |  2 |  3 |  3 |  0 |  3 |  4 |  2 |  1 |  2 |  0 |  0 |  0 |  1 |  2 |  1 |  0 |  3 |  2 |
 17|  0 |  2 |  0 |  1 |  0 |  2 |  1 |  3 |  0 |  0 |  3 |  2 |  1 |  0 |  1 |  3 |  2 |  1 |  2 |  2 |  0 |  1 |  2 |  0 |
 18|  1 |  1 |  2 |  7 |  1 |  2 |  1 |  2 |  2 |  2 |  0 |  1 |  1 |  1 |  1 |  0 |  0 |  1 |  2 |  1 |  0 |  0 |  0 |  1 |
 19|  0 |  1 |  0 |  3 |  2 |  1 |  0 |  3 |  0 |  1 |  1 |  2 |  2 |  2 |  2 |  1 |  0 |  0 |  0 |  0 |  2 |  1 |  3 |  2 |
 20|  0 |  1 |  2 |  1 |  1 |  1 |  3 |  3 |  2 |  2 |  2 |  1 |  3 |  0 |  0 |  4 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |
 21|  0 |  4 |  1 |  2 |  3 |  7 |  1 |  2 |  3 |  3 |  2 |  0 |  2 |  2 |  1 |  1 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |  1 |
 22|  1 |  2 |  4 |  0 |  3 |  2 |  2 |  0 |  3 |  4 |  3 |  1 |  0 |  3 |  0 |  1 |  1 |  0 |  2 |  0 |  0 |  1 |  0 |  1 |
 23|  0 |  0 |  1 |  1 |  1 |  0 |  3 |  2 |  0 |  3 |  0 |  3 |  1 |  1 |  2 |  0 |  1 |  0 |  0 |  1 |  1 |  0 |  0 |  1 |
 24|  0 |  1 |  1 |  1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 25|  0 |  1 |  1 |  1 |  2 |  1 |  2 |  1 |  1 |  0 |  2 |  0 |  1 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  1 |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  1 |  0 |  0 |  0 |  0 |  0 |  1 |  1 |  0 |  0 |  1 |  0 |  0 |  0 |  1 |  2 |  0 |  1 |
 27|  1 |  3 |  2 |  1 |  0 |  1 |  3 |  1 |  4 |  2 |  3 |  3 |  2 |  1 |  0 |  3 |  0 |  0 |  2 |  0 |  2 |  0 |  0 |  0 |
 28|  2 |  1 |  0 |  0 |  2 |  1 |  0 |  1 |  1 |  0 |  1 |  0 |  0 |  0 |  2 |  1 |  0 |  0 |  1 |  1 |  3 |  0 |  1 |  1 |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Count Datas
[Remarks]winxp
