feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  37| 102|  79|  73|  33|  31|  24|  29|  26|  23|  50|  26| 127|  34|
 14|  21|  42|  42|  69|  61| 116| 110| 139| 106| 113| 138| 211| 143| 107|  92|  91|  85|  70|  33|  53|  89|  53|  27|  52|
 15|  90|  67|  88|  92|  87| 182| 264| 337| 223| 249| 217| 274| 161| 189|  80| 186| 194| 139| 119|  81| 216| 207|  87|  77|
 16|  57|  66| 123| 138|  97| 111| 287| 453| 276| 283| 222| 328| 258| 123|  61| 135|  85| 101|  33|  29|  78|  63|  48|  21|
 17|  19|  23|  23|  69|  41|  66|  86| 302| 189| 303| 162| 109|  77|  62| 108|  46|  33|  35|  48|  59|  77|  95|  39|  33|
 18|  30|  37|  40|  64|  66|  63|  41|  86|  90| 347| 202| 170|  88|  82|  41|  63|  28|  44|  41|  22|  52|  49|  25|  30|
 19|  46|  55|  34|  66|  30|  61|  59|  65|  71|  93| 221| 207| 120| 112|  68|  45|  31|  27|  83|  50| 123|  50| 126| 316|
 20| 256| 265| 294| 501| 484| 451| 411| 385| 504| 452| 789| 606| 672| 649| 752| 112| 111| 491|  85|  66|  62|  71|  69|  58|
 21|  43|  43|  60|  49| 111| 154| 146| 287| 248| 138|  92| 218|  94| 113|  46|  46|  49|  45|  22|  39|  96|  94|  42|  27|
 22|  50|  38|  98|  37|  78|  40| 269| 150| 106| 109| 125| 189| 131|  95|  26|  28|  13|  12|  12|  5 |  16|  53|  20| 523|
 23|  28|  37| 100|  92| 137| 131| 115| 263| 360| 136| 255| 187| 399| 106|  56|  99| 119|  79|  45|  47|  45|  34|  14|  24|
 24|  20|  33|  12|  14|  10|  4 |  3 |  9 |  18|  27|  3 |  2 |  10|  4 |  3 |  5 |  23|  1 |  7 |  16|  12|  11|  19|  18|
 25|  13|  27|  31| 255| 122| 615|1605| 123|1364|  33|  37|  19|  33|  19|  8 |  10|  60|  6 |  5 |  6 |  5 |  11|  13|  10|
 26|  18|  18|  19|  29|  21|  17|  28|  19|  20|  21|  32|  26|  27|  39|  61|  66|  49|  83|  63|  51| 106|  68|  52|  45|
 27|  39|  45|  52|  51|  91|  65| 190| 242| 210| 204| 118|  87| 108| 113|  62|  87|  52|  50|  44|  60|  91| 105|  79|  30|
 28|  34|  38|  45|  72|  47| 106|  75| 103| 237| 150| 209| 129| 235| 105| 158| 117| 174|  97|  27|  72| 111|  53|  69|  71|
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Length Datas
[Remarks]winxp
