feb| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  5 |  7 |  5 |  7 |  3 |  2 |  1 |  2 |  1 |  5 |  1 |  3 |  4 |  2 |
 14|  4 |  2 |  6 |  11|  6 |  6 |  10|  9 |  8 |  7 |  7 |  10|  13|  6 |  3 |  6 |  3 |  4 |  6 |  4 |  6 |  4 |  3 |  3 |
 15|  7 |  8 |  15|  14|  8 |  11|  7 |  9 |  9 |  20|  9 |  8 |  7 |  4 |  2 |  7 |  4 |  5 |  4 |  1 |  8 |  6 |  6 |  6 |
 16|  12|  6 |  14|  12|  14|  10|  6 |  16|  10|  12|  12|  16|  11|  13|  8 |  4 |  4 |  8 |  4 |  6 |  6 |  3 |  6 |  4 |
 17|  1 |  6 |  1 |  5 |  1 |  4 |  8 |  6 |  6 |  3 |  7 |  9 |  8 |  1 |  7 |  6 |  5 |  1 |  5 |  7 |  4 |  9 |  4 |  2 |
 18|  2 |  10|  9 |  10|  13|  8 |  3 |  6 |  10|  4 |  8 |  6 |  4 |  2 |  4 |  2 |  2 |  6 |  3 |  3 |  5 |  4 |  1 |  5 |
 19|  10|  2 |  5 |  10|  6 |  6 |  5 |  7 |  5 |  2 |  4 |  4 |  8 |  7 |  3 |  5 |  2 |  5 |  4 |  3 |  5 |  1 |  6 |  6 |
 20|  11|  10|  12|  8 |  9 |  11|  10|  11|  4 |  13|  8 |  10|  13|  5 |  6 |  10|  6 |  2 |  1 |  7 |  2 |  4 |  7 |  2 |
 21|  6 |  4 |  8 |  7 |  14|  14|  3 |  9 |  12|  10|  10|  7 |  7 |  6 |  7 |  2 |  2 |  5 |  2 |  3 |  5 |  1 |  3 |  4 |
 22|  8 |  10|  11|  4 |  10|  10|  5 |  1 |  11|  13|  8 |  3 |  3 |  7 |  2 |  2 |  3 |  0 |  3 |  0 |  3 |  4 |  2 |  4 |
 23|  2 |  5 |  11|  4 |  9 |  5 |  12|  6 |  12|  10|  6 |  9 |  10|  5 |  6 |  3 |  3 |  3 |  2 |  3 |  2 |  3 |  0 |  3 |
 24|  2 |  10|  1 |  2 |  1 |  1 |  0 |  2 |  3 |  4 |  0 |  0 |  1 |  0 |  1 |  1 |  1 |  0 |  1 |  2 |  0 |  1 |  3 |  5 |
 25|  3 |  1 |  9 |  6 |  11|  3 |  4 |  2 |  4 |  2 |  9 |  2 |  4 |  3 |  1 |  2 |  2 |  1 |  1 |  0 |  2 |  0 |  0 |  1 |
 26|  1 |  2 |  2 |  3 |  2 |  0 |  3 |  3 |  2 |  2 |  4 |  2 |  3 |  4 |  4 |  1 |  2 |  2 |  3 |  6 |  6 |  6 |  2 |  5 |
 27|  6 |  8 |  8 |  8 |  10|  9 |  11|  8 |  8 |  5 |  13|  8 |  4 |  11|  3 |  5 |  1 |  2 |  2 |  4 |  6 |  3 |  4 |  4 |
 28|  7 |  8 |  6 |  6 |  3 |  5 |  3 |  7 |  9 |  4 |  11|  1 |  9 |  5 |  9 |  3 |  5 |  2 |  4 |  1 |  7 |  2 |  6 |  7 |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]winxp
