jan| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  37|
 09|  39|  47|  81|  57|  65|  72|  38|  77|  57|  53| 117| 187| 112|  54|  58|  28|  22|  22|  24|  23|  36|  26|  27|  22|
 10|  28|  39|  43|  66|  65|  30|  54|  46|  60|  46|  55|  63|  42|  32|  32|  23|  22|  19|  25|  30|  34|  36|  34|  43|
 11|  44|  68|  52|  51|  66|  43|  49|  41|  59|  36|  39|  43|  40|  35|  38|  23|  26|  37|  38|  48|  46|  35|  26|  38|
 12|  50|  54|  85|  84|  73|  71|  51|  80|  46|  67|  60|  49|  47|  46|  40|  33|  38|  38|  26|  45|  28|  45|  31|  31|
 13|  34|  41|  59|  61|  79|  48|  37|  54|  48|  44|  47|  53|  39|  48|  38|  59|  45|  80|  39|  36|  49|  36|  32|  29|
 14|  33|  36|  38|  28|  33|  29|  30|  30|  25|  38|  20|  14|  25|  13|  14|  7 |  7 |  5 |  6 |  12|  38|  52|  19|  26|
 15|  26|  29|  53|  39|  34|  43|  36|  40|  41|  75|  60|  76|  64|  64|  48|  51|  44|  60|  51|  36|  58|  52|  29|  40|
 16|  41|  63|  70|  84|  88|  88|  86|  92|  97| 118|  89|  68| 129|  97|  91|  68|  57|  94|  55|  69|  69|  52|  55|  42|
 17|  66|  91|  80| 138| 129| 156| 165| 193| 210| 163| 126| 213| 214| 170| 127| 112|  93|  92|  51|  72|  61|  64|  40|  56|
 18|  49|  67|  77|  91|  98|  67|  98| 122| 102| 141| 111|  87|  84|  77|  74|  50| 101|  65|  60|  62|  70|  74|  44|  45|
 19|  47|  82|  96|  82|  99|  76| 124| 142| 160| 177| 121| 109| 133|  99|  76| 104| 103| 103|  70|  50| 118| 114|  68|  62|
 20|  49|  70|  79| 107|  81|  68| 106| 115| 100|  82|  78|  72|  65|  78|  42|  55|  42|  76|  43|  45| 102|  40|  96|  49|
 21|  44|  63| 100|  93|  85|  92|  99| 102| 100|  96| 166| 183| 115| 136| 103|  88| 138|  96|  88|  81| 123| 109|  55|  50|
 22|  81|  65|  90| 102|  98| 127| 110| 154| 116| 174| 177| 188| 159| 164|  68|  79|  90|  86|  77|  95| 106|  58|  66|  55|
 23|  62|  61|  86| 112|  81| 122| 162| 157| 229| 132| 149| 138| 210| 119|  69|  78|  77|  93|  39|  59|  57|  50|  45|  37|
 24|  37|  55|  71|  57|  79|  89|  79| 108| 126| 104|  99| 118| 104| 274| 138| 155| 141| 447| 717| 727| 841| 832| 707| 798|
 25|  77| 104|  96| 121|  92|  99| 176| 200| 120| 125| 156| 119| 155| 168| 107|  69| 117| 124|  72|  72| 123| 145|  75|  64|
 26|  58|  83|  77|  79|  87|  84| 111| 212| 177| 168| 230| 241| 145| 163|  92| 121| 163| 102|  79|  83| 130| 134| 119|  72|
 27|  57|  88|  86| 100|  91| 122| 199| 142| 135| 198| 138| 178| 114| 127| 171| 116| 190| 160| 117| 106| 183| 151|  88|  69|
 28|  65|  68|  79| 111|  93| 124| 145| 154| 162| 148| 116|  76|  43|  22|  13|  16|  35|  45|  36|  33|  37|  43|  40|  48|
 29|  43|  55|  47|  60|  59|  74|  73| 118| 109| 102|  57|  46|  48|  69|  46|  73|  55|  46|  35|  43|  35|  56|  54|  46|
 30|  41|  40|  75|  88|  90| 412| 776| 816| 847| 636| 158|  72|  76|  84|  64|  59|  59|  47|  44|  50|  87|  95|  78|  60|
 31|  53|  71|  66|  63|  62|  51|  36|  25|  31|  25|  20|  14|  23|  13|  2 |??? |??? |??? |??? |??? |??? |??? |??? |  0 |
[Observer]Norman Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307 E
[Latitude ]050°4116 N
[Longitude GMAP]-3.21899950504303 
[Latitude GMAP]50.688298383408
[Frequencies]143.050 MHz
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT
[Remarks]winxp
[Soft FTP]Colorgramme RMOB Lab v 2.5
[E]lqlzb`Ilqdf|}azb`je|k'jfd
