{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red252\green252\blue252;\red10\green86\blue216;
\red3\green53\blue197;\red38\green38\blue38;\red1\green30\blue103;\red245\green245\blue245;\red252\green106\blue8;
\red15\green112\blue1;\red192\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh12660\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
def\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
mse\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# the 'Mean Squared Error' between the two images is the\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# sum of the squared difference between the two images;\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# NOTE: the two images must have the same dimension\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
err\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
np\cf6 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
sum\cf6 \expnd0\expndtw0\kerning0
((\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
astype\cf6 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
"float"\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
 - \cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
astype\cf6 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
"float"\cf6 \expnd0\expndtw0\kerning0
))\cf4 \expnd0\expndtw0\kerning0
 ** \cf11 \expnd0\expndtw0\kerning0
2\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
err\cf4 \expnd0\expndtw0\kerning0
 /= \cf2 \expnd0\expndtw0\kerning0
float\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
shape\cf6 \expnd0\expndtw0\kerning0
[\cf11 \expnd0\expndtw0\kerning0
0\cf6 \expnd0\expndtw0\kerning0
]\cf4 \expnd0\expndtw0\kerning0
 * \cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
shape\cf6 \expnd0\expndtw0\kerning0
[\cf11 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
])\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# return the MSE, the lower the error, the more "similar"\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# the two images are\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
return\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
err\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl300
\cf2 \cb8 \expnd0\expndtw0\kerning0
def\cf4 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
compare_images\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
title\cf6 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
:\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# compute the mean squared error and structural similarity\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# index for the images\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
m\cf4 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
mse\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
s\cf4 \expnd0\expndtw0\kerning0
 = \cf5 \expnd0\expndtw0\kerning0
ssim\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# setup the figure\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
fig\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
figure\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
title\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
suptitle\cf6 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
"MSE: %.2f, SSIM: %.2f"\cf4 \expnd0\expndtw0\kerning0
 % \cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
m\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
s\cf6 \expnd0\expndtw0\kerning0
))\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# show first image\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
ax\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
fig\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
add_subplot\cf6 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
2\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
imshow\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageA\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
cmap\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
cm\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
gray\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
axis\cf6 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
"off"\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf0 \cb8 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# show the second image\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
ax\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
fig\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
add_subplot\cf6 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
1\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
2\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
2\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
imshow\cf6 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
imageB\cf6 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
cmap\cf4 \expnd0\expndtw0\kerning0
 = \cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
cm\cf6 \expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
gray\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
axis\cf6 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
"off"\cf6 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf0 \cb3 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl300
\cf4 \cb8 \expnd0\expndtw0\kerning0
	\cf9 \expnd0\expndtw0\kerning0
# show the images\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300
\cf4 \cb3 \expnd0\expndtw0\kerning0
	\cf7 \expnd0\expndtw0\kerning0
plt\cf6 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
show\cf6 \expnd0\expndtw0\kerning0
()\cf0 \expnd0\expndtw0\kerning0
\
}