sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  11|  10|  19|  20|  9 |  13|  8 |  11|  14|  4 |  15|  1 |  9 |  2 |  4 |  5 |  6 |  14|  11|  7 |  5 |  3 |  9 |  5 |
 02|  6 |  2 |  9 |  7 |  11|  9 |  11|  4 |  13|  5 |  1 |  4 |  7 |  4 |  7 |  7 |  6 |  5 |  3 |  1 |  12|  10|  8 |  6 |
 03|  5 |  38|  7 |  7 |  10|  5 |  12|  7 |  7 |  4 |  6 |  4 |  12|  7 |  11|  7 |  6 |  6 |  4 |  4 |  4 |  2 |  10|  3 |
 04|  6 |  19|  13|  11|  18|  13|  9 |  5 |  2 |  9 |  3 |  7 |  6 |  5 |  1 |  5 |  3 |  6 |  5 |  1 |  7 |  0 |  0 |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|  0 |  0 |  0 |  0 |  0 |  0 |  3 |  15|  9 |  3 |  6 |  2 |  4 |  3 |  6 |  5 |  12|  4 |  1 |  5 |  4 |  7 |  3 |  4 |
 11|  3 |  2 |  3 |  7 |  9 |  10|  4 |  15|  13|  9 |  8 |  5 |  3 |  9 |  2 |  3 |  9 |  9 |  4 |  11|  8 |  7 |  12|  2 |
 12|  3 |  3 |  7 |  10|  4 |  3 |  5 |  44|  2 |  5 |  7 |  4 |  0 |  4 |  3 |  4 |  6 |  7 |  1 |  10|  7 |  7 |  3 |  12|
 13|  4 |  1 |  5 |  3 |  3 |  6 |  9 |  3 |  0 |  2 |  2 |  7 |  0 |  12|  21|  4 |  5 |  3 |  7 |  4 |  4 |  3 |  8 |  4 |
 14|  1 |  3 |  4 |  2 |  4 |  9 |  7 |  13|  0 |  5 |  5 |  5 |  7 |  13|  10|  4 |  12|  7 |  5 |  4 |  4 |  15|  11|  3 |
 15|  3 |  5 |  5 |  4 |  7 |  29|  5 |  7 |  36|  7 |  5 |  3 |  10|  4 |  8 |  1 |  7 |  5 |  2 |  4 |  4 |  6 |  3 |  14|
 16|  10|  7 |  18|  10|  3 |  7 |  7 |  6 |  4 |  8 |  3 |  3 |  9 |  6 |  2 |  7 |  10|  6 |  4 |  2 |  5 |  3 |  11|  4 |
 17|  4 |  6 |  5 |  7 |  3 |  10|  8 |  5 |  3 |  3 |  3 |  9 |  6 |  3 |  7 |  3 |  4 |  1 |  7 |  5 |  5 |  1 |  3 |  2 |
 18|  3 |  7 |  4 |  3 |  2 |  2 |  5 |  7 |  5 |  5 |  3 |  2 |  5 |  7 |  3 |  4 |  3 |  3 |  10|  3 |  9 |  6 |  4 |  5 |
 19|  3 |  6 |  3 |  7 |  4 |  11|  11|  11|  5 |  6 |  2 |  5 |  4 |  9 |  2 |  7 |  6 |  1 |  9 |  3 |  1 |  3 |  4 |  4 |
 20|  3 |  9 |  3 |  2 |  5 |  3 |  14|  5 |  4 |  1 |  1 |  7 |  3 |  9 |  9 |  6 |  3 |  2 |  3 |  8 |  4 |  7 |  1 |  2 |
 21|  5 |  2 |  6 |  54|  12| 115|  15|  6 |  2 |  5 |  3 |  21|  6 |  3 |  3 |  8 |  3 |  2 |  3 |  1 |  3 |  1 |  2 |  3 |
 22|  1 |  8 |  5 |  6 |  4 |  5 |  16|  11|  11|  5 |  9 |  4 |  4 |  1 |  5 |  7 |  6 |  6 |  0 |  8 |  3 |  1 |  3 |  8 |
 23|  14|  3 |  2 |  8 |  26|  6 |  16| 151| 291| 511| 923| 951|1542|2674|1447|2082|2676|2336|3511| 570|  0 |  0 |  0 |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Length Datas
[Remarks]winxp
