dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  1 |  1 |  1 |  6 |  11|  1 |  2 |  5 |  3 |  6 |  5 |  7 |  0 |  3 |  4 |  2 |  0 |  1 |  1 |  2 |  2 |  2 |  3 |  0 |
 02|  3 |  3 |  1 |  5 |  2 |  3 |  2 |  8 |  3 |  2 |  4 |  14|  4 |  3 |  3 |  1 |  3 |  2 |  8 |  16|  11|  37|  4 |  2 |
 03|  10|  29|  12|  12|  12|  19|  17|  29|  13|  18|  11|  17|  14|  4 |  3 |  6 |  0 |  3 |  1 |  0 |  4 |  2 |  5 |  5 |
 04|  6 |  32|  16|  13|  61|  13|  12|  2 |  17|  5 |  5 |  5 |  12|  1 |  0 |  3 |  0 |  6 |  10|  5 |  4 |  2 |  3 |  9 |
 05|  0 |  3 |  7 |  2 |  7 |  11|  2 |  3 |  4 |  11|  0 |  1 |  5 |  2 |  1 |  1 |  10|  1 |  6 |  1 |  2 |  6 |  5 |  4 |
 06|  1 |  2 |  4 |  3 |  3 |  9 |  5 |  9 |  11|  1 |  2 |  0 |  1 |  8 |  4 |  2 |  3 |  0 |  0 |  4 |  4 |  3 |  3 |  1 |
 07|  0 |  1 |  21|  16|  36|  23|  9 |  9 |  7 |  5 |  5 |  10|  22|  24|  9 |  7 |  14|  5 |  4 |  9 |  44|  11|  3 |  0 |
 08|  1 |  11|  0 |  7 |  8 |  3 |  7 |  4 |  2 |  10|  16|  18|  4 |  6 |  4 |  8 |  3 |  3 |  2 |  1 |  3 |  11|  9 |  2 |
 09|  5 |  10|  12|  15|  10|  11|  7 |  3 |  3 |  1 |  4 |  29|  14|  6 |  0 |  5 |  1 |  0 |  4 |  11|  5 |  3 |  4 |  1 |
 10|  0 |  1 |  1 |  3 |  3 |  3 |  6 |  2 |  4 |  2 |  3 |  15|  4 |  6 |  8 |  4 |  5 |  4 |  2 |  11|  12|  10|  4 |  4 |
 11|  9 |  0 |  2 |  4 |  11|  13|  3 |  2 |  5 |  4 |  18|  11|  5 |  4 |  5 |  2 |  4 |  4 |  0 |  3 |  15|  30|  18|  1 |
 12|  7 |  15|  6 |  1 |  11|  12|  15|  6 |  4 |  14|  20|  10|  15|  8 |  2 |  0 |  9 |  3 |  9 |  2 |  15|  9 |  41|  9 |
 13|  0 |  1 |  3 |  7 |  8 |  13|  31|  35|  45|  28|  14|  8 |  4 |  15|  7 |  3 |  0 |  11|  28|  46|  48|  51|  29|  20|
 14|  11|  1 |  11|  26|  37|  27|  43|  74|  78|  91|  6 |  16|  4 |  6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  2 |  5 |  4 |  0 |  1 |  4 |  1 |  1 |  5 |  2 |  2 |
 27|  0 |  1 |  3 |  5 |  2 |  1 |  4 |  2 |  6 |  4 |  2 |  1 |  3 |  3 |  1 |  3 |  4 |  0 |  1 |  8 |  5 |  4 |  1 |  5 |
 28|  1 |  6 |  8 |  6 |  5 |  4 |  4 |  5 |  9 |  7 |  5 |  4 |  6 |  6 |  4 |  7 |  4 |  1 |  1 |  2 |  8 |  6 |  5 |  4 |
 29|  4 |  9 |  9 |  14|  7 |  8 |  6 |  5 |  7 |  25|  10|  4 |  8 |  4 |  7 |  2 |  4 |  10|  7 |  10|  9 |  6 |  7 |  2 |
 30|  4 |  10|  5 |  5 |  13|  11|  8 |  26|  11|  20|  7 |  7 |  9 |  8 |  6 |  9 |  0 |  4 |  6 |  6 |  4 |  7 |  3 |  3 |
 31|  3 |  9 |  11|  16|  15|  8 |  8 |  9 |  7 |  7 |  8 |  16|  6 |  6 |  7 |  4 |  4 |  3 |  6 |  3 |  10|  7 |  14|  5 |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Length Datas
[Remarks]winxp
