dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  3 |  9 |  8 |  9 |  23|  6 |  11|  18|  11|  21|  15|  23|  5 |  9 |  13|  10|  7 |  4 |  9 |  10|  11|  5 |  14|  6 |
 02|  10|  13|  4 |  20|  12|  8 |  10|  24|  11|  12|  14|  25|  11|  9 |  8 |  6 |  7 |  7 |  29|  45|  46|  76|  35|  17|
 03|  41|  75|  63|  53|  59|  58|  60|  70|  76|  81|  43|  70|  68|  9 |  12|  9 |  7 |  6 |  17|  5 |  15| 497|  20|  13|
 04|  30| 197| 291| 463| 984| 140| 205|  14|  30|  12|  14|  13|  42|  5 |  6 |  11|  6 |  46|  56|  22|  12|  8 |  10|  23|
 05|  9 |  16|  14|  18|  27|  17|  12|  31|  8 |  24|  10|  9 |  19|  10|  7 |  6 |  14|  1 |  20|  12|  9 |  14|  13|  12|
 06|  7 |  9 |  10|  11|  12|  25|  20|  24|  28|  11|  9 |  10|  11|  20|  12|  11|  6 |  5 |  2 |  7 |  11|  9 |  11|  7 |
 07|  7 |  7 |  82|  75|  98|  83|  38|  34|  25|  16|  16|  63|  96|  87|  63| 108|  67|  24|  36|  30|  86|  32|  12|  7 |
 08|  20|  15|  10|  16|  18|  14|  23|  16|  11|  39|  65|  53|  36|  15|  17|  23|  15|  5 |  6 |  3 |  8 |  34|  25|  15|
 09|  13|  40|  46|  48|  33|  49|  24|  11|  19|  10|  25|  48|  36|  24|  4 |  9 |  5 |  6 |  8 |  42|  17|  10|  10|  7 |
 10|  8 |  9 |  8 |  15|  18|  12|  29|  11|  12|  5 |  17|  49|  16|  27|  29|  25|  40|  23|  16|  33|  41|  22|  25|  22|
 11|  30|  10|  10|  39|  69|  43|  16|  17|  16|  16|  93|  74|  33|  43|  48|  16|  21|  14|  6 |  12|  43|  82|  80|  11|
 12|  27|  26|  21|  22|  39|  33|  69|  42|  15| 349| 280|  86|  81|  16|  5 |  2 |  22|  28|  34|  13|  38|  37| 103|  47|
 13|  5 |  9 |  14|  47|  38|  50| 100| 124| 131|  73|  53|  34|  25|  30|  21|  29|  10|  26|  49| 109| 114| 120|  88|  99|
 14|  74|  23|  82| 105| 127| 100| 131| 213| 245| 180|  37|  29|  18|  14|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  5 |  10|  9 |  0 |  8 |  13|  5 |  6 |  13|  9 |  11|
 27|  7 |  9 |  8 |  15|  7 |  15|  7 |  10|  14|  13|  5 |  6 |  12|  11|  2 |  12|  18|  8 |  11|  22|  13|  14|  15|  18|
 28|  13|  25|  25|  24|  16|  23|  16|  32|  23|  25|  26|  30|  18|  36|  15|  12|  13|  9 |  11|  6 |  16|  21|  10|  16|
 29|  16|  29|  26|  46|  31|  34|  24|  24|  35|  53|  51|  22|  32|  14|  31|  27|  18|  22|  24|  28|  28|  19|  24|  16|
 30|  29|  41|  21|  27|  31|  39|  39|  44|  25|  41|  35|  26|  18|  32|  28|  27|  18|  13|  33|  25|  28|  25|  11|  15|
 31|  24|  24|  29|  37|  38|  35|  35|  34|  31|  36|  35|  47|  32|  25|  18|  23|  17|  16|  22|  17|  28|  32|  40|  25|
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Length Datas
[Remarks]winxp
