sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  94| 118| 127| 122| 207| 278| 311| 226| 251| 248| 208| 235| 178| 190| 215| 202| 187| 218| 214| 356| 323| 221| 611| 367|
 02| 192| 280| 577| 576| 374| 690| 575| 432| 293| 237| 505| 454| 303| 244| 268| 298| 373| 383| 287| 382| 351| 256| 431| 353|
 03| 407| 451| 470| 195| 255| 438| 458| 338| 459| 305| 350| 269| 273| 285| 340| 322| 279| 262| 283| 371| 371| 285| 454| 396|
 04| 258| 484| 458| 610| 602| 581| 735| 703| 729| 575| 496| 409| 374| 290| 103|  85|  66|  66|  53|  70|  87|  10|??? |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|??? |??? |??? |??? |??? |??? |  40| 146| 118| 111| 118|  91| 106|  85| 105|  98|  89|  80|  91| 104|  81|  95| 107|  93|
 11|  87|  92| 100| 103| 118| 135| 154| 147| 154| 150| 148| 102| 160| 135| 132| 110| 150| 127|  87| 112| 102|  90|  98|  84|
 12|  90|  99| 119|  95| 133| 121| 179| 141| 153| 128| 185| 112| 105|  96| 101|  87| 106| 123|  90| 138|  85|  82|  72|  72|
 13| 104|  77|  95|  89|  96| 134| 128| 116| 153| 152| 121| 127|  99| 144| 113| 101| 139| 115|  83| 157|  89|  68|  67|  84|
 14|  89|  93|  98|  75| 119| 206| 212| 232| 147| 127| 132| 127| 174| 104| 110| 102|  97|  87| 128|  97| 138|  87|  82|  66|
 15|  80|  83|  86|  84| 126| 171| 141| 129| 111| 163| 154| 106| 132| 124| 100|  95|  93| 100| 107| 139| 122|  77|  84|  74|
 16|  94| 100|  95| 101| 120| 134| 164| 160| 156| 136|  95|  86| 104|  85|  62|  97| 103|  88|  61| 118| 119| 130|  53|  78|
 17|  76|  85|  86|  72|  96| 134| 150| 118| 102| 106| 110| 102| 109| 109|  77|  88|  65|  82|  94| 105| 132| 100|  60|  76|
 18|  76|  85|  89|  83|  77| 121| 139|  93| 128| 117|  81| 103|  92| 102|  77|  91|  78|  81|  85| 102| 132|  93|  62|  55|
 19|  78|  64| 101|  78|  98| 135| 148|  96| 116| 121| 107| 149| 120| 127| 106| 131| 131| 104|  81| 119| 105|  94|  80|  58|
 20|  86|  60| 126|  78| 455| 418| 138| 213| 543| 538| 179| 359| 272| 202| 329| 146| 117| 517| 392| 317| 367| 184| 341| 259|
 21| 394| 290| 512| 246| 214| 338| 210| 168| 162| 196| 154| 134| 149| 143| 150| 120| 115| 100| 111| 271| 119|  97|  92|  80|
 22|  73|  88|  79|  87| 123| 154| 170| 147| 169| 149| 156| 163| 116| 162| 147| 135|  85| 126|  85| 142| 178| 269| 346| 373|
 23| 286| 490| 468| 347| 234| 410| 221| 214|  81| 124|  55|  15|  9 |  9 |  11|  13|  6 |  9 |  6 |  1 |??? |??? |??? |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Norman Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307 E
[Latitude ]050°4116 N
[Longitude GMAP]-3.21899950504303 
[Latitude GMAP]50.688298383408
[Frequencies]143.050 MHz
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT
[Remarks]winxp
[Soft FTP]Colorgramme RMOB Lab v 2.5
[E]lqlzb`Ilqdf|}azb`je|k'jfd
