sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  19|  24|  28|  24|  26|  30|  40|  35|  26|  22|  30|  22|  20|  26|  25|  21|  24|  24|  26|  30|  24|  25|  21|  24|
 02|  28|  22|  56| 218| 447| 146| 151| 119| 301| 347| 120|  30|  20|  18|  24|  22|  26|  15|  25|  16|  29|  94|  18|  51|
 03| 122|  62|  31|  25|  42|  36|  29|  21|  32|  23|  26|  28|  30|  22|  32|  26|  30|  28|  22|  15|  20|  16|  22|  38|
 04|  25|  29|  47|  32|  37|  31|  27|  30|  45|  33|  22|  24|  31|  22|  19|  13|  8 |  8 |  12|  13|  17|  1 |  0 |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|  0 |  0 |  0 |  0 |  0 |  0 |  5 |  23|  19|  8 |  20|  14|  19|  13|  25|  24|  16|  20|  16|  18|  15|  15|  17|  21|
 11|  22|  17|  14|  17|  17|  29|  18|  17|  14|  25|  25|  18|  15|  20|  23|  12|  25|  26|  18|  25|  19|  11|  14|  17|
 12|  17|  20|  24|  27|  19|  25|  22|  35|  18|  22|  20|  25|  14|  17|  22|  17|  16|  19|  16|  22|  11|  15|  12|  15|
 13|  16|  14|  18|  15|  18|  24|  27|  20|  13|  21|  21|  23|  8 |  25|  24|  17|  23|  34|  15|  20|  9 |  18|  18|  16|
 14|  16|  8 |  12|  16|  15|  29|  30|  29|  11|  15|  20|  24|  25|  17|  28|  27|  25|  15|  18|  63| 110|  18|  20|  14|
 15|  18|  23|  25|  14|  20|  27|  25|  25|  24|  21|  24|  12|  24|  22|  26|  16|  21|  14|  10|  13|  17|  17|  9 |  20|
 16|  28|  14|  18|  25|  20|  31|  32|  23|  26|  24|  18|  15|  19|  15|  8 |  20|  27|  18|  11|  16|  24|  18|  17|  14|
 17|  19|  20|  20|  26|  16|  31|  34|  18|  20|  18|  18|  27|  19|  11|  14|  16|  12|  16|  19|  18|  17|  11|  14|  16|
 18|  15|  23|  28|  16|  11|  22|  20|  19|  19|  16|  11|  12|  22|  14|  18|  17|  12|  18|  26|  15|  19|  23|  9 |  16|
 19|  15|  15|  16|  14|  15|  29|  25|  22|  15|  20|  16|  21|  15|  19|  15|  23|  13|  12|  15|  16|  12|  9 |  19|  19|
 20|  21|  16|  16|  12|  38|  26|  22|  24| 133| 137|  21|  18|  13|  16|  21|  16|  10|  29|  33|  38|  55|  16|  18|  75|
 21| 315| 312|  25| 513| 626| 189|  29|  23|  23|  17|  24|  18|  25|  12|  14|  20|  12|  13|  19|  16|  19|  13|  15|  17|
 22|  10|  24|  14|  23|  23|  21|  25|  36|  24|  18|  25|  22|  17|  19|  21|  14|  20|  14|  9 |  19|  13|  10|  15|  19|
 23|  31|  18| 175| 465| 230|  35| 327| 432| 306| 308| 188| 338| 200|  43| 173| 176|  28|  72|  6 |  1 |  0 |  0 |  0 |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]winxp
