sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  25|  27|  48|  35|  33|  53|  45|  46|  36|  23|  48|  22|  28|  28|  29|  22|  28|  34|  28|  32|  24|  27|  30|  26|
 02|  28|  23|  60| 306| 570| 174| 244| 260| 590| 845| 195|  34|  21|  20|  26|  25|  27|  18|  25|  17|  34| 140|  25|  62|
 03| 268| 119|  36|  28|  49|  36|  38|  30|  36|  25|  29|  30|  35|  23|  35|  30|  35|  30|  25|  15|  22|  22|  28|  41|
 04|  28|  56|  55|  39|  51|  41|  34|  31|  48|  41|  29|  32|  35|  24|  49|  14|  9 |  11|  14|  14|  21|  1 |  0 |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|  0 |  0 |  0 |  0 |  0 |  0 |  9 |  33|  22|  13|  24|  15|  21|  13|  30|  25|  23|  20|  19|  18|  16|  17|  21|  21|
 11|  24|  20|  17|  18|  22|  41|  24|  34|  26|  30|  34|  21|  19|  22|  23|  12|  30|  28|  19|  33|  24|  16|  31|  17|
 12|  21|  20|  32|  35|  22|  30|  28| 112|  25|  23|  25|  26|  17|  17|  24|  21|  18|  23|  24|  24|  18|  16|  12|  26|
 13|  18|  18|  20|  15|  20|  25|  33|  23|  14|  21|  22|  27|  8 |  30|  48|  20|  25| 309|  18|  20|  10|  20|  24|  17|
 14|  17|  9 |  12|  16|  16|  33|  35|  37|  12|  18|  21|  26|  34|  30|  33|  52|  30|  21|  19| 762| 777|  30|  26|  15|
 15|  22|  26|  27|  19|  24|  54|  27|  33|  60|  29|  26|  15|  35|  26|  31|  16|  26|  17|  15|  14|  20|  23|  10|  32|
 16|  36|  19|  36|  33|  21|  38|  33|  25|  31|  28|  20|  15|  23|  17|  9 |  23|  36|  20|  14|  17|  27|  19|  22|  16|
 17|  22|  22|  22|  31|  18|  36|  49|  21|  22|  20|  20|  34|  28|  11|  18|  18|  13|  17|  20|  19|  20|  13|  15|  17|
 18|  16|  25|  31|  20|  12|  22|  25|  27|  23|  19|  13|  12|  28|  18|  19|  17|  14|  19|  28|  15|  22|  27|  17|  18|
 19|  18|  19|  16|  21|  17|  42|  41|  28|  20|  23|  19|  25|  15|  26|  18|  26|  17|  12|  20|  17|  12|  9 |  23|  22|
 20|  22|  23|  19|  12|  41|  30|  33|  43| 163| 163|  25|  20|  15|  18|  26|  19|  12|  30|  35|  69|  62|  17|  21|  87|
 21| 433| 481|  29| 978|1257| 780|  33|  27|  26|  21|  29|  43|  30|  13|  14|  22|  13|  14|  19|  18|  22|  14|  18|  22|
 22|  10|  29|  16|  24|  28|  23|  51|  43|  35|  20|  32|  25|  25|  20|  23|  17|  22|  18|  9 |  25|  14|  11|  19|  23|
 23|  45|  18| 287| 961| 532|  37| 611|1553|2298|2271|2937|3044|3334|3557|3319|3278|3576|3522|3600| 600|  0 |  0 |  0 |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Length Datas
[Remarks]winxp
