dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  16|  25|  27|  38|  48|  43|  48|  50|  36|  48|  33|  46|  36|  29|  32|  35|  29|  38|  34|  42|  46|  33|  25|  25|
 02|  31|  39|  33|  55|  48| 120| 140| 145| 161| 184| 129|  49|  67|  54|  29|  27|  29|  30| 426| 552| 531| 450| 431| 462|
 03| 439| 450| 434| 492| 420| 450| 509| 598| 537| 562| 676| 553| 616| 108|  66|  43|  38|  41| 141| 347| 277| 206| 123| 103|
 04| 378| 735| 415| 374| 232| 553| 189|  61|  54|  56|  57|  62|  68|  39|  24|  27|  28| 352| 706| 485|  48|  40|  31|  35|
 05|  39|  49|  41|  62| 104|  63|  54| 104|  71|  95|  78|  87|  91|  65|  66|  62|  62|  57|  73|  77|  73|  65|  46|  43|
 06|  39|  45|  44|  56|  43|  45|  61|  89|  95|  65|  71|  55|  55|  55|  41|  34|  21|  23|  12|  39|  52|  50|  47|  41|
 07|  37|  43| 415| 404| 411| 484| 289|  78|  67| 122|  98| 272| 499| 471| 772| 566| 549| 342| 335| 268| 405| 293|  79|  18|
 08|  63|  35|  24|  53|  65|  65|  61|  75|  66| 504| 700| 708| 407| 179| 257| 278| 208|  14|  24|  20|  73| 227| 115|  68|
 09|  30| 124| 153| 148| 138| 199| 147|  29|  44|  30| 138| 304| 281| 168|  24|  26|  17|  26|  24| 402| 245|  30|  28|  27|
 10|  27|  36|  27|  58|  46|  42|  55|  43|  45|  36| 153| 337| 432| 469| 371| 526| 514| 351| 102| 241| 412| 139| 331| 156|
 11|  88|  35|  43| 188| 313| 172|  48|  75|  85| 153| 612| 615| 524| 448| 437| 421| 442|  28|  34|  49| 239| 384| 193|  46|
 12|  67|  67|  62|  84|  76| 103| 342|  54| 240| 395| 486| 547| 183| 167| 236|  31| 334| 282| 158|  73|  99| 108| 311| 166|
 13|  67|  54|  76| 140| 126| 119| 294| 370| 398| 316| 341| 541| 343| 347| 218| 254|  88| 146|  99| 190| 239| 173| 130| 211|
 14| 236| 102| 193| 171| 219| 195| 175| 210| 155| 116|  83|  60|  66|  25|??? |??? |??? |??? |??? |??? |??? |??? |??? |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  35|  37|  54|  21|  46|  39|  18|  35|  34|  30|  23|
 27|  22|  24|  39|  51|  35| 103| 108|  89|  60|  36|  31|  36|  50| 140|  21|  94|  87|  87|  63|  60|  70|  69|  48|  63|
 28|  57|  75|  76|  79|  78|  97| 109| 125| 125|  86| 100| 148| 118| 158|  90| 112|  79|  60|  90|  89|  87|  90|  68|  60|
 29|  62|  99|  96| 157| 154| 168| 240| 275| 213| 217| 199| 175| 203| 164| 142| 162| 189| 191| 119| 161| 174| 128| 108| 135|
 30|  86| 115| 121| 122| 131| 150| 167| 225| 312| 261| 230| 281| 274| 227| 228| 210| 198| 213| 225| 176| 216| 201| 126| 102|
 31|  91| 113| 133| 138| 169| 161| 261| 287| 367| 306| 287| 317| 285| 218| 200| 249| 183| 155| 110| 162| 180| 150| 128| 135|
[Observer]Norman Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307 E
[Latitude ]050°4116 N
[Longitude GMAP]-3.21899950504303 
[Latitude GMAP]50.688298383408
[Frequencies]143.050 MHz
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT
[Remarks]winxp
[Soft FTP]Colorgramme RMOB Lab v 2.5
[E]lqlzb`Ilqdf|}azb`je|k'jfd
