dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  1 |  1 |  1 |  4 |  4 |  1 |  1 |  4 |  2 |  5 |  3 |  5 |  0 |  2 |  2 |  2 |  0 |  1 |  1 |  2 |  2 |  1 |  1 |  0 |
 02|  2 |  3 |  1 |  3 |  2 |  2 |  1 |  3 |  2 |  2 |  2 |  7 |  4 |  3 |  3 |  1 |  3 |  2 |  8 |  10|  10|  12|  4 |  2 |
 03|  9 |  11|  8 |  10|  9 |  15|  12|  17|  10|  14|  11|  11|  8 |  2 |  3 |  4 |  0 |  3 |  1 |  0 |  2 |  2 |  5 |  4 |
 04|  4 |  19|  12|  11|  26|  11|  9 |  2 |  2 |  3 |  3 |  3 |  4 |  1 |  0 |  1 |  0 |  6 |  10|  5 |  3 |  1 |  2 |  5 |
 05|  0 |  3 |  6 |  2 |  4 |  5 |  2 |  3 |  2 |  9 |  0 |  1 |  4 |  2 |  1 |  1 |  4 |  1 |  3 |  1 |  2 |  3 |  2 |  3 |
 06|  1 |  2 |  3 |  3 |  3 |  2 |  5 |  9 |  9 |  1 |  1 |  0 |  1 |  6 |  3 |  2 |  2 |  0 |  0 |  4 |  4 |  3 |  3 |  1 |
 07|  0 |  1 |  13|  13|  26|  15|  6 |  6 |  7 |  4 |  5 |  8 |  17|  18|  9 |  6 |  14|  5 |  4 |  9 |  15|  8 |  2 |  0 |
 08|  1 |  4 |  0 |  4 |  5 |  1 |  7 |  4 |  2 |  5 |  14|  15|  4 |  5 |  4 |  8 |  3 |  3 |  2 |  1 |  2 |  9 |  7 |  2 |
 09|  4 |  7 |  11|  10|  8 |  9 |  7 |  3 |  3 |  1 |  4 |  10|  11|  6 |  0 |  3 |  1 |  0 |  4 |  10|  5 |  2 |  3 |  1 |
 10|  0 |  1 |  1 |  3 |  3 |  2 |  6 |  1 |  4 |  2 |  1 |  7 |  3 |  6 |  7 |  4 |  5 |  3 |  2 |  10|  10|  6 |  2 |  4 |
 11|  4 |  0 |  2 |  4 |  10|  9 |  3 |  2 |  3 |  3 |  12|  8 |  5 |  3 |  3 |  2 |  4 |  3 |  0 |  2 |  13|  26|  13|  1 |
 12|  5 |  6 |  5 |  1 |  6 |  11|  12|  5 |  3 |  14|  13|  7 |  9 |  5 |  2 |  0 |  8 |  3 |  6 |  2 |  12|  8 |  29|  7 |
 13|  0 |  1 |  3 |  7 |  7 |  10|  26|  26|  29|  18|  11|  6 |  4 |  6 |  7 |  3 |  0 |  9 |  14|  25|  32|  27|  19|  19|
 14|  8 |  1 |  10|  18|  25|  24|  23|  36|  31|  30|  5 |  5 |  3 |  5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  2 |  3 |  3 |  0 |  1 |  4 |  1 |  1 |  3 |  2 |  2 |
 27|  0 |  1 |  3 |  2 |  2 |  1 |  3 |  1 |  2 |  2 |  1 |  1 |  3 |  2 |  1 |  3 |  2 |  0 |  1 |  7 |  3 |  3 |  1 |  5 |
 28|  1 |  5 |  5 |  5 |  4 |  3 |  4 |  4 |  7 |  4 |  5 |  3 |  6 |  6 |  4 |  6 |  4 |  1 |  1 |  2 |  7 |  6 |  5 |  3 |
 29|  3 |  8 |  7 |  10|  6 |  7 |  6 |  5 |  6 |  11|  10|  4 |  5 |  3 |  5 |  2 |  4 |  6 |  6 |  7 |  7 |  5 |  5 |  2 |
 30|  4 |  5 |  4 |  5 |  12|  7 |  6 |  7 |  7 |  9 |  6 |  6 |  6 |  6 |  4 |  7 |  0 |  4 |  4 |  5 |  4 |  7 |  3 |  3 |
 31|  2 |  9 |  6 |  11|  12|  7 |  8 |  8 |  5 |  7 |  7 |  10|  6 |  4 |  7 |  4 |  4 |  3 |  5 |  3 |  8 |  4 |  8 |  4 |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Count Datas
[Remarks]winxp
