sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  9 |  8 |  8 |  10|  7 |  9 |  8 |  8 |  8 |  4 |  9 |  1 |  6 |  1 |  4 |  5 |  6 |  8 |  11|  5 |  5 |  3 |  7 |  5 |
 02|  6 |  2 |  9 |  7 |  8 |  8 |  8 |  4 |  7 |  5 |  1 |  4 |  7 |  4 |  6 |  7 |  6 |  3 |  3 |  1 |  9 |  9 |  4 |  6 |
 03|  5 |  8 |  6 |  5 |  9 |  5 |  9 |  4 |  7 |  4 |  6 |  4 |  10|  6 |  9 |  6 |  5 |  5 |  4 |  4 |  4 |  1 |  5 |  3 |
 04|  5 |  12|  11|  6 |  11|  11|  7 |  5 |  2 |  7 |  3 |  5 |  6 |  5 |  1 |  4 |  3 |  4 |  5 |  1 |  5 |  0 |  0 |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|  0 |  0 |  0 |  0 |  0 |  0 |  1 |  8 |  7 |  3 |  5 |  2 |  4 |  3 |  6 |  5 |  6 |  4 |  1 |  5 |  3 |  6 |  2 |  4 |
 11|  3 |  2 |  3 |  7 |  7 |  8 |  3 |  9 |  7 |  8 |  6 |  4 |  3 |  8 |  2 |  3 |  7 |  8 |  4 |  8 |  5 |  5 |  11|  2 |
 12|  2 |  3 |  6 |  6 |  3 |  3 |  4 |  17|  2 |  5 |  3 |  4 |  0 |  4 |  3 |  4 |  6 |  5 |  1 |  9 |  5 |  6 |  3 |  6 |
 13|  3 |  1 |  5 |  3 |  3 |  5 |  7 |  3 |  0 |  2 |  2 |  6 |  0 |  9 |  8 |  4 |  4 |  2 |  7 |  4 |  4 |  3 |  6 |  4 |
 14|  1 |  2 |  4 |  2 |  4 |  8 |  6 |  8 |  0 |  5 |  5 |  4 |  6 |  4 |  8 |  4 |  7 |  3 |  5 |  3 |  3 |  9 |  6 |  3 |
 15|  2 |  5 |  5 |  3 |  6 |  12|  4 |  5 |  12|  5 |  5 |  2 |  6 |  4 |  7 |  1 |  5 |  5 |  1 |  4 |  3 |  3 |  3 |  7 |
 16|  7 |  3 |  6 |  9 |  3 |  5 |  7 |  5 |  4 |  6 |  3 |  3 |  8 |  6 |  1 |  6 |  6 |  5 |  2 |  2 |  5 |  3 |  8 |  3 |
 17|  3 |  5 |  5 |  5 |  3 |  9 |  3 |  4 |  3 |  3 |  3 |  7 |  4 |  3 |  6 |  3 |  4 |  1 |  6 |  5 |  3 |  1 |  3 |  1 |
 18|  2 |  6 |  3 |  3 |  2 |  2 |  3 |  4 |  4 |  5 |  2 |  2 |  5 |  5 |  3 |  4 |  3 |  3 |  10|  3 |  8 |  6 |  2 |  5 |
 19|  3 |  4 |  3 |  4 |  3 |  9 |  5 |  7 |  4 |  6 |  2 |  5 |  4 |  7 |  2 |  6 |  4 |  1 |  6 |  3 |  1 |  3 |  2 |  3 |
 20|  3 |  5 |  3 |  2 |  5 |  1 |  10|  5 |  4 |  1 |  1 |  5 |  2 |  7 |  7 |  4 |  2 |  2 |  3 |  7 |  4 |  7 |  1 |  2 |
 21|  3 |  2 |  5 |  54|  12|  98|  12|  4 |  2 |  5 |  3 |  2 |  6 |  3 |  3 |  7 |  3 |  2 |  3 |  1 |  2 |  1 |  2 |  3 |
 22|  1 |  6 |  4 |  5 |  3 |  5 |  7 |  8 |  9 |  5 |  5 |  4 |  3 |  1 |  4 |  4 |  6 |  4 |  0 |  4 |  3 |  1 |  3 |  6 |
 23|  6 |  3 |  2 |  7 |  14|  6 |  9 | 123| 201| 222| 441| 430| 464| 380| 291| 193| 432| 526|  69|  31|  0 |  0 |  0 |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Count Datas
[Remarks]winxp
