dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  3 |  7 |  6 |  5 |  10|  5 |  9 |  12|  7 |  13|  9 |  10|  5 |  7 |  8 |  10|  7 |  4 |  9 |  7 |  11|  4 |  7 |  5 |
 02|  8 |  9 |  3 |  15|  7 |  6 |  8 |  16|  8 |  10|  10|  12|  10|  9 |  6 |  6 |  7 |  6 |  26|  36|  42|  41|  29|  17|
 03|  27|  41|  53|  46|  47|  46|  53|  48|  56|  58|  39|  50|  47|  6 |  11|  6 |  6 |  5 |  12|  5 |  11| 119|  12|  10|
 04|  17|  67| 120| 126| 205|  85|  61|  9 |  13|  9 |  11|  11|  17|  4 |  4 |  7 |  6 |  45|  52|  22|  9 |  5 |  7 |  10|
 05|  9 |  11|  13|  16|  19|  8 |  9 |  25|  5 |  18|  10|  8 |  14|  10|  7 |  5 |  6 |  1 |  14|  11|  9 |  10|  8 |  8 |
 06|  6 |  9 |  6 |  11|  11|  14|  20|  20|  17|  9 |  7 |  10|  11|  14|  8 |  11|  5 |  4 |  2 |  5 |  11|  8 |  9 |  7 |
 07|  7 |  6 |  58|  58|  68|  68|  29|  19|  17|  14|  15|  53|  80|  68|  56|  95|  58|  22|  30|  29|  46|  28|  10|  5 |
 08|  12|  7 |  7 |  9 |  12|  12|  19|  12|  10|  28|  50|  49|  34|  11|  17|  20|  14|  3 |  6 |  3 |  7 |  30|  22|  15|
 09|  10|  30|  38|  34|  29|  40|  22|  8 |  12|  8 |  20|  24|  30|  21|  4 |  5 |  4 |  6 |  8 |  38|  17|  7 |  7 |  7 |
 10|  8 |  8 |  8 |  14|  13|  11|  22|  9 |  8 |  5 |  15|  34|  15|  26|  24|  24|  31|  21|  12|  29|  36|  16|  19|  19|
 11|  15|  7 |  10|  36|  50|  32|  11|  15|  13|  14|  64|  63|  29|  35|  36|  15|  17|  10|  6 |  9 |  37|  68|  51|  10|
 12|  16|  14|  17|  20|  22|  29|  52|  31|  14| 223| 158|  64|  58|  10|  4 |  2 |  18|  24|  28|  13|  30|  29|  71|  37|
 13|  5 |  9 |  13|  33|  33|  38|  73|  77|  75|  46|  46|  28|  22|  18|  19|  26|  9 |  21|  26|  73|  81|  74|  49|  69|
 14|  60|  20|  64|  69|  78|  65|  67|  94|  77|  44|  30|  13|  16|  9 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  1 |  6 |  7 |  0 |  8 |  11|  5 |  6 |  10|  9 |  9 |
 27|  6 |  8 |  7 |  7 |  5 |  14|  6 |  8 |  7 |  10|  3 |  6 |  9 |  9 |  2 |  8 |  15|  8 |  11|  18|  9 |  12|  15|  15|
 28|  12|  23|  21|  20|  12|  19|  15|  23|  17|  18|  20|  25|  15|  29|  12|  10|  12|  7 |  9 |  6 |  14|  20|  10|  12|
 29|  15|  27|  22|  36|  29|  29|  20|  24|  26|  24|  41|  18|  27|  11|  25|  25|  18|  16|  20|  23|  23|  17|  21|  16|
 30|  24|  24|  18|  24|  30|  27|  32|  21|  20|  27|  23|  23|  14|  30|  21|  23|  16|  13|  24|  22|  24|  24|  11|  14|
 31|  17|  22|  23|  28|  33|  32|  33|  31|  26|  30|  29|  31|  27|  18|  16|  21|  14|  15|  19|  17|  23|  25|  28|  20|
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]winxp
