sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01| 107| 135| 175| 148| 264| 393| 447| 343| 388| 307| 301| 322| 238| 322| 290| 252| 219| 294| 258| 552| 556| 329|1343| 540|
 02| 215| 450|1334|2082|2972|2488|2285|2370|3109|3233|2484| 987| 445| 305| 382| 413| 602| 774| 387| 829|1159|1975|1400|1092|
 03|2058|1904|1016| 351| 483| 704| 808| 505| 813| 487| 605| 415| 418| 389| 502| 465| 343| 324| 392| 507| 620| 396|1085| 817|
 04| 447|1241|2361|1452|1376|1031|1572|1504|1576|1041|1024| 685| 673| 457| 149|  89|  74|  77|  62|  74| 102|  10|  0 |  0 |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 09|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 10|  0 |  0 |  0 |  0 |  0 |  0 |  60| 173| 139| 131| 138| 103| 114|  88| 122| 110| 106|  85| 107| 112|  89| 111| 133|  99|
 11|  94| 108| 110| 119| 143| 171| 185| 199| 219| 222| 186| 113| 206| 162| 149| 147| 200| 141|  95| 134| 121| 108| 149|  93|
 12| 101| 103| 142| 116| 161| 163| 291| 298| 204| 164| 244| 136| 122| 122| 120| 101| 121| 151| 113| 167| 103| 115|  77|  92|
 13| 113|  93| 112|  94| 107| 160| 158| 141| 210| 181| 142| 155| 105| 197| 160| 114| 188| 410|  91| 198| 100|  94|  89| 106|
 14| 104| 106| 103|  87| 149| 270| 272| 338| 174| 175| 167| 168| 263| 135| 138| 159| 119| 109| 169| 881|1029| 106|  91|  74|
 15|  96|  94| 104|  98| 176| 219| 177| 151| 196| 210| 215| 138| 164| 164| 120| 105| 110| 125| 122| 174| 166|  88| 107|  92|
 16| 116| 131| 136| 120| 136| 151| 220| 180| 195| 188| 123|  89| 129| 100|  64| 114| 119|  97|  65| 130| 135| 183|  65|  95|
 17|  82|  92| 110|  94| 105| 159| 197| 127| 120| 127| 134| 136| 133| 122|  86|  97|  74| 102| 109| 120| 161| 109|  64|  81|
 18|  85|  98| 100|  91|  81| 135| 170| 116| 156| 155|  89| 128| 107| 136|  85| 102|  93|  86|  95| 126| 159| 118|  76|  63|
 19|  97|  80| 107| 101| 121| 191| 212| 127| 158| 153| 127| 190| 156| 196| 135| 152| 170| 131|  92| 154| 118| 128|  94|  64|
 20|  95|  72| 137|  87| 793| 632| 169| 280|1394|1613| 285| 558| 391| 245| 482| 209| 146| 900| 665| 499| 586| 213| 460| 443|
 21|2303|2015| 725|2778|3283|2147| 258| 205| 244| 267| 207| 246| 195| 181| 222| 150| 155| 113| 164| 413| 159| 130| 129|  94|
 22|  78| 103|  88| 103| 149| 194| 239| 182| 259| 181| 226| 232| 139| 205| 196| 167|  99| 156|  94| 180| 220| 512| 666|1085|
 23| 912|2085|2265|2897|2912|1754|2404|3265|3501|3344|3532|3591|3597|3597|3593|3592|3600|3596|3600| 600|  0 |  0 |  0 |  0 |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Length Datas
[Remarks]winxp
