dec| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  16|  38|  32|  48|  78|  47|  55|  64|  44|  73|  43|  81|  37|  39|  44|  40|  32|  39|  39|  50|  47|  34|  33|  33|
 02|  37|  51|  37|  67|  67| 260| 470| 395| 372| 562| 351|  79| 105|  78|  38|  31|  31|  36|1001|1103|1192|1640| 807| 854|
 03| 668| 630| 620| 777| 693| 824|1007|1409|1409|1749|1612|2206|1845| 178|  82|  51|  45|  44| 190| 794|1178|2101| 324| 221|
 04| 765|2045|2849|2984|3231|2822| 995|  71|  80|  70|  74|  70| 108|  53|  27|  32|  30|1150|1817|1021|  55|  48|  38|  57|
 05|  44|  63|  44|  77| 192|  79|  60| 489|  93| 132|  92| 104| 104|  72|  70|  78|  74|  65|  90|  87|  79|  78|  65|  52|
 06|  42|  48|  56|  62|  51|  62|  77| 105| 175|  78|  85|  58|  59|  64|  48|  40|  24|  25|  12|  43|  53|  57|  62|  47|
 07|  39|  50| 576| 608| 638| 752| 445| 110|  87| 209| 112|1388|2873|2955|2167|2409|1630| 589| 565| 452| 668| 430| 106|  21|
 08|  94|  54|  41|  68|  77|  71|  76|  87|  79|1176|1681|1732| 880| 240| 315| 375| 290|  19|  28|  22| 118| 304| 139|  76|
 09|  34| 163| 211| 192| 170| 259| 220|  35|  66|  36| 208| 519| 368| 201|  26|  31|  22|  28|  34| 705| 384|  36|  36|  30|
 10|  33|  45|  27|  64|  60|  48|  69|  52|  53|  39| 195| 543| 750| 895| 542| 949|1372| 651| 129| 372| 814| 214| 557| 222|
 11| 128|  46|  52| 278| 511| 299|  61|  92| 108| 239|1537|1321| 947| 854| 803| 641| 894|  33|  40|  58| 428| 761| 457|  53|
 12| 102|  97|  82| 101| 108| 146| 599| 109| 380|2957|2639|1955|2947| 206| 291|  32| 477| 376| 201|  78| 125| 129| 477| 242|
 13|  77|  61|  88| 194| 171| 155| 486| 720| 666| 504| 484| 862| 580| 720| 299| 481| 109| 192| 138| 285| 359| 277| 234| 358|
 14| 354| 138| 310| 287| 357| 335| 317| 542| 516| 338| 121|  91|  82|  34|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  48|  44|  65|  22|  63|  68|  22|  35|  42|  34|  26|
 27|  24|  28|  49|  72|  38| 127| 144| 113|  85|  47|  43|  38|  67| 197|  23| 161| 113| 135|  86|  81|  94|  93|  54|  74|
 28|  64|  88|  89|  98|  93| 134| 130| 174| 179| 120| 142| 210| 152| 253| 118| 172| 115|  92| 131| 131| 113| 123|  88|  76|
 29|  70| 123| 109| 203| 231| 306| 479| 464| 341| 423| 376| 358| 375| 282| 248| 284| 374| 380| 213| 265| 331| 237| 193| 254|
 30| 115| 188| 182| 168| 163| 303| 339| 437| 674| 441| 431| 504| 585| 472| 337| 457| 417| 376| 454| 314| 403| 375| 217| 153|
 31| 117| 139| 162| 260| 233| 218| 471| 497| 739| 577| 508| 741| 642| 381| 312| 493| 275| 294| 188| 243| 305| 207| 162| 312|
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Length Datas
[Remarks]winxp
