jul| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 03|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 04|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 05|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 06|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 07|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 08|??? |??? |??? |??? |??? |??? |??? |??? |??? |  8 |  49|  54|  49|  41| 103|  86| 101| 615| 617| 641| 513| 481| 512| 482|
 09| 468| 463| 463| 446| 461| 475| 457| 461| 465| 416| 473| 539| 538| 514| 534| 533| 511| 532| 504| 548| 499| 471| 426| 459|
 10| 459| 485| 486| 510| 578| 635| 579| 529| 514| 541| 490| 463| 454| 473| 480| 461| 445| 509| 476| 477| 479| 459| 481| 488|
 11| 469| 488| 564| 557| 558| 581| 563| 568| 577| 567| 540| 520| 475| 440| 431| 491| 486| 471| 454| 402| 509| 456| 478| 499|
 12| 514| 533| 596| 561| 612| 623| 645| 586| 543| 554| 565| 543| 595| 599| 568| 550| 559| 559| 589| 544| 590| 590| 506| 571|
 13| 571| 541| 557| 597| 643| 656| 640| 657| 631| 590| 606| 599| 566| 101|  52|  39| 104| 246|  33|  40|  62| 154|  56|  37|
 14|  36|  42|  42|  41|  37|  46|  43|  47|  42|  37|  32|  33| 271| 493| 449| 625| 712| 465| 544| 793| 738| 362| 372| 270|
 15| 171| 195| 174| 149| 169| 148| 180| 163| 181| 195| 372| 107|  67|  17|  30|  27|  23|  15|  16|  9 |  13|  14|  9 |  19|
 16|  19|  22|  22|  15|  25|  14|  30|  22|  19|  16|  18|  18|  10|  7 |  14|  16|  3 |  3 |  9 |  9 |  13|  11|  11|  16|
 17|  18|  19|  17|  15|  17|  22|  13|  21|  17|  18|  12|  17|  16|  7 |  15|  10|  14|  16|  19|  12|  8 |  16|  13|  18|
 18|  30|  24|  30|  18|  26|  53|  74|  26|  53| 166|  13|  19|  21|  17|  19|  23|  14|  11|  6 |  13|  12|  21|  14|  16|
 19|  16|  17|  16|  14|  30|  28|  16|  19|  18|  21|  13|  9 |  16|  13|  11|  8 |  11|  13|  9 |  8 |  10|  12|  9 |  22|
 20|  22|  21|  32|  28|  19|  26|  15|  17|  19|  13|  17|  11|  10|  8 |  14|  11|  11|  9 |  11|  8 |  20|  17|  11|  13|
 21|  21|  23|  19|  23|  18|  24|  14|  21|  16|  19|  13|  15|  26|  17|  20|  12|  18|  23|  13|  20|  21|  23|  28|  31|
 22|  25|  26|  26|  21|  23|  25|  20|  15|  18|  17|  16|  15|  15|  15|  16|  13|  20|  11|  13|  11|  10|  17|  14|  24|
 23|  16|  21|  24|  18|  36|  35|  23|  22|  27|  10|  19|  7 |  18|  12|  22|  15|  14|  11|  12|  7 |  10|  13|  20|  19|
 24|  25|  24|  31|  29|  18|  27|  24|  19|  8 |  12|  11|  15|  11|  13|  14|  9 |  11|  16|  9 |  11|  10|  17|  11|  21|
 25|  37|  22|  17|  31|  25|  28|  23|  14|  11|  17|  8 |  15|  19|  12|  21|  5 |  14|  16|  12|  10|  13|  14|  18|  17|
 26|  30|  27|  19|  28|  27|  20|  12|  20|  19|  25|  11|  15|  16|  11|  14|  18|  10|  8 |  8 |  8 |  13|  10|  20|  27|
 27|  25|  34|  29|  36|  25|  34|  22|  15|  11|  9 |  7 |  12|  15|  12|  10|  13|  12|  13|  2 |  15|  9 |  16|  22|  19|
 28|  28|  43|  28|  26|  25|  23|  15|  20|  15|  9 |??? |??? |??? |??? |??? |??? |??? |??? |  26|  28|  30|  35|  47|  63|
 29|  77|  60|  89|  73|  85|  67|  52|  38|  47|  43|  31|  39|  35|  40|  30|  40|  37|  32|  44|  27|  35|  36|  27|  44|
 30|  60|  68|  71|  62|  79|  80|  66|  49|  66|  28|  36|  34|  53| 143| 161| 163| 220| 253| 126|  63|  50|  44|  57|  94|
 31| 112| 132| 135| 113| 140| 113| 109|  80|  59|  62|  44|  58|  63|  61|  57|  52|  46|  47|  72|  81|  63|  45|  42|  67|
[Observer]Norman Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307 E
[Latitude ]050°4116 N
[Longitude GMAP]-3.21899950504303 
[Latitude GMAP]50.688298383408
[Frequencies]143.050 MHz
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT
[Remarks]winxp
[Soft FTP]Colorgramme RMOB Lab v 2.5
[E]lqlzb`Ilqdf|}azb`je|k'jfd
