nov| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  74|  67|  70|  85|  71| 124|  85| 164|  93| 130| 119| 100| 120|  80|  92|  76|  76|  68|  80|  85|  71|  79|  98|  61|
 02|  64|  58|  85|  89|  65|  76|  83| 125| 138| 207| 172| 197|  71|  70|  81|  53|  47|  94| 117| 164| 409| 147| 113|  97|
 03| 181| 246| 159| 213| 198| 191| 296| 300| 237| 216| 193| 203| 188| 189| 155| 183| 260| 186| 173| 163| 161| 140| 126| 105|
 04| 112| 110| 151| 198| 108| 126| 125| 221| 264| 334| 235| 246| 276| 255| 223| 274| 257| 246| 145| 102| 113| 104|  71|  89|
 05|  74|  94| 130| 188| 151| 242| 228| 270| 331| 232| 249| 302| 329| 257| 159| 207| 151| 120| 131| 114| 181| 174| 105| 140|
 06|  99| 105| 122| 103|  99| 110| 153| 177| 124| 171| 148| 133| 136| 102|  98|  91| 116|  88| 115| 103| 168| 147|  90| 117|
 07| 104| 141| 131| 177| 155| 129| 115| 233| 253| 258| 270| 310| 189| 178| 203| 156| 159| 160| 210| 165| 146| 115| 107|  84|
 08|  70|  74|  96| 101| 138| 128| 127| 129| 134| 106|  82|  99|  94|  68|  61|  37|  91|  64|  77|  60|  60|  49|  58|  38|
 09|  58|  62|  52|  55|  49|  44|  48|  62|  58|  45|  58|  28|  63|  43|  31|  52|  52| 121|  93|  69|  88|  86|  82|  63|
 10|  81|  49|  76| 100| 125| 136| 170| 156| 127| 135| 126| 161| 124|  78|  58|  71|  74|  63| 123| 218| 184| 118|  99| 111|
 11| 159| 139| 175| 195| 180| 180| 209| 203| 254| 204| 141| 160| 111| 129| 113| 108|  92| 105| 104| 129| 109|  82|  98|  76|
 12|  64|  66|  74| 140| 131| 139| 133| 172| 175| 145| 110| 117|  69|  59|  43|  61|  32|  30|  40|  43|  38|  23|  34|  43|
 13|  33|  41|  56|  46|  56|  83|  76|  55|  62|  47|  36|  76|  39|  42|  46|  31|  41|  38|  39|  39|  49|  45|  30|  29|
 14|  41|  41|  63|  74|  27|  49|  52|  71|  53|  57|  48|  72|  46|  52|  44|  31|  35|  44|  40|  56|  46|  40|  46|  37|
 15|  44|  47|  61|  57|  54|  83|  50|  59| 158|  82|  52|  75|  52|  51|  68|  64|  62|  44|  36|  58|  86|  43|  50|  45|
 16|  67|  93|  62| 106|  82| 116|  91| 160| 115| 112| 103| 121|  55|  57|  71|  57|  75|  37|  69|  76| 106|  52|  46|  33|
 17|  48|  40|  62|  97|  54| 169| 142|  63|  0 | 331| 177| 152| 145| 122|  84|  85|  78|  93|  91|  98| 101|  94|  89|  81|
 18|  88|  97| 125| 185| 169| 163| 246| 257| 214| 194| 208| 221| 310| 203| 177| 143| 105| 101| 106| 131| 120| 127|  87|  61|
 19| 107| 111| 109| 180| 130| 242| 231| 293| 312| 252| 235| 177| 176| 188| 117| 118| 122| 116| 125| 105|  98| 101|  80|  85|
 20| 115| 116|  93|  99| 158| 189| 203| 190| 158| 147| 159| 175| 153|  99| 100| 101| 113| 106| 120| 114| 110| 117|  72|  84|
 21|  94|  90| 147| 167| 128| 189| 116| 162| 131| 177| 142| 157|  91|  71|  67|  67|  57|  47|  32|  50|  89|  58|  61|  62|
 22|  74| 107|  91| 100| 140| 105|  98|  43|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Length Datas
[Remarks]Windows 7
