nov| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  8 |  9 |  8 |  17|  12|  18|  12|  15|  7 |  17|  11|  13|  15|  10|  11|  6 |  10|  8 |  9 |  16|  9 |  5 |  9 |  15|
 02|  9 |  10|  17|  14|  8 |  7 |  12|  11|  15|  13|  18|  19|  12|  6 |  10|  8 |  10|  9 |  13|  16|  25|  17|  7 |  12|
 03|  16|  24|  28|  19|  25|  23|  25|  18|  21|  19|  24|  21|  20|  14|  22|  12|  11|  13|  19|  25|  19|  10|  4 |  11|
 04|  17|  19|  26|  28|  16|  20|  14|  19|  15|  76|  19|  13|  19|  13|  13|  19|  15|  17|  17|  16|  9 |  13|  8 |  9 |
 05|  12|  14|  17|  16|  24|  28|  24|  30|  26|  22|  30|  23|  22|  14|  16|  19|  11|  15|  15|  15|  11|  10|  11|  16|
 06|  13|  16|  16|  17|  14|  15|  17|  16|  5 |  22|  14|  17|  12|  16|  18|  10|  12|  13|  18|  20|  20|  14|  8 |  16|
 07|  11|  27|  20|  31|  17|  27|  15|  24|  20|  15|  30|  26|  23|  20|  25|  12|  11|  16|  25|  17|  17|  11|  20|  18|
 08|  12|  16|  9 |  15|  16|  15|  21|  18|  17|  15|  6 |  20|  11|  9 |  4 |  6 |  17|  10|  13|  12|  10|  8 |  8 |  7 |
 09|  16|  8 |  10|  4 |  11|  8 |  4 |  6 |  7 |  4 |  11|  4 |  14|  11|  7 |  6 |  7 |  6 |  8 |  8 |  13|  14|  6 |  3 |
 10|  5 |  4 |  14|  15|  13|  13|  13|  10|  9 |  20|  14|  5 |  18|  9 |  5 |  14|  10|  4 |  16|  12|  17|  15|  10|  6 |
 11|  10|  9 |  12|  12|  7 |  27|  24|  17|  26|  25|  13|  11|  11|  17|  13|  14|  9 |  10|  9 |  16|  17|  9 |  10|  8 |
 12|  4 |  9 |  6 |  10|  10|  13|  6 |  8 |  18|  11|  9 |  12|  7 |  7 |  7 |  9 |  5 |  4 |  6 |  11|  6 |  4 |  6 |  10|
 13|  9 |  5 |  11|  10|  9 |  18|  16|  6 |  10|  4 |  4 |  15|  12|  6 |  11|  8 |  6 |  6 |  7 |  7 |  9 |  7 |  6 |  4 |
 14|  6 |  9 |  8 |  14|  8 |  9 |  6 |  13|  8 |  8 |  10|  12|  7 |  7 |  7 |  2 |  7 |  8 |  11|  18|  9 |  6 |  7 |  4 |
 15|  11|  13|  14|  9 |  8 |  12|  7 |  4 |  17|  4 |  11|  14|  10|  14|  15|  8 |  8 |  7 |  4 |  11|  12|  3 |  7 |  5 |
 16|  8 |  15|  16|  8 |  10|  25|  12|  9 |  10|  15|  16|  23|  6 |  8 |  8 |  13|  14|  7 |  15|  14|  21|  8 |  10|  10|
 17|  11|  9 |  18|  13|  8 |  24|  32|  12|  0 |  28|  32|  18|  22|  23|  15|  17|  15|  11|  9 |  14|  17|  25|  11|  15|
 18|  15|  11|  17|  24|  30|  20|  29|  21|  19|  23|  32|  31|  27|  24|  26|  19|  12|  12|  17|  15|  19|  21|  11|  7 |
 19|  14|  7 |  21|  22|  24|  33|  22|  20|  27|  20|  27|  30|  20|  14|  17|  23|  14|  10|  18|  15|  23|  12|  10|  12|
 20|  9 |  27|  14|  14|  22|  21|  23|  25|  23|  18|  21|  27|  20|  12|  15|  13|  18|  17|  16|  18|  14|  12|  14|  11|
 21|  12|  12|  27|  28|  20|  19|  10|  26|  15|  16|  11|  15|  12|  11|  12|  12|  10|  5 |  5 |  9 |  4 |  10|  10|  7 |
 22|  16|  19|  15|  21|  16|  15|  13|  6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |
|??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]Windows 7
