nov| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  16|  11|  8 |  21|  12|  23|  17|  29|  11|  19|  13|  15|  18|  11|  12|  7 |  10|  8 |  9 |  19|  11|  5 |  16|  16|
 02|  10|  12|  22|  19|  8 |  7 |  16|  11|  27|  18|  24|  27|  13|  6 |  12|  13|  10|  9 |  16|  16|  30|  21|  9 |  13|
 03|  21|  27|  33|  21|  26|  24|  52|  19|  22|  24|  30|  34|  24|  18|  27|  13|  12|  14|  21|  35|  21|  11|  4 |  12|
 04|  19|  24|  30|  34|  19|  24|  15|  31|  19| 119|  26|  15|  20|  14|  15|  20|  15|  17|  19|  18|  10|  14|  9 |  9 |
 05|  15|  16|  18|  20|  30|  38|  31|  50|  41|  29|  36|  48|  22|  16|  17|  23|  12|  16|  15|  20|  14|  10|  12|  18|
 06|  15|  17|  18|  18|  14|  18|  22|  18|  5 |  32|  14|  19|  12|  19|  21|  12|  14|  15|  25|  29|  22|  15|  8 |  19|
 07|  14|  28|  24|  42|  24|  30|  18|  88|  29|  17|  44|  35|  32|  35|  26|  14|  12|  19|  31|  17|  22|  12|  22|  19|
 08|  12|  19|  9 |  16|  22|  23|  27|  32|  17|  19|  8 |  25|  22|  13|  7 |  7 |  34|  10|  15|  12|  12|  8 |  8 |  7 |
 09|  17|  8 |  10|  5 |  12|  9 |  5 |  6 |  12|  4 |  14|  4 |  17|  12|  7 |  7 |  8 |  9 |  9 |  9 |  17|  15|  6 |  4 |
 10|  7 |  4 |  18|  18|  17|  16|  13|  10|  16|  23|  14|  6 |  24|  10|  5 |  14|  14|  6 |  20|  13|  18|  17|  10|  6 |
 11|  10|  9 |  19|  13|  8 |  29|  27|  22|  26|  33|  14|  13|  12|  20|  13|  17|  11|  17|  14|  21|  22|  10|  14|  8 |
 12|  4 |  10|  8 |  12|  15|  14|  8 |  8 |  18|  12|  13|  14|  9 |  8 |  9 |  11|  5 |  5 |  7 |  15|  7 |  4 |  7 |  11|
 13|  10|  8 |  14|  14|  10|  24|  28|  9 |  10|  4 |  8 |  29|  15|  6 |  16|  9 |  13|  6 |  10|  8 |  9 |  9 |  7 |  4 |
 14|  7 |  11|  10|  25|  13|  9 |  9 |  21|  9 |  8 |  14|  16|  13|  9 |  10|  3 |  8 |  14|  13|  19|  13|  6 |  8 |  7 |
 15|  14|  17|  16|  13|  8 |  14|  8 |  6 |  81|  5 |  11|  23|  11|  15|  26|  9 |  10|  8 |  4 |  17|  15|  3 |  8 |  5 |
 16|  9 |  34|  16|  9 |  13|  46|  14|  11|  13|  25|  22|  29|  6 |  10|  9 |  13|  18|  7 |  15|  17|  23|  10|  11|  12|
 17|  11|  10|  19|  28|  9 |  73|  54|  16|  0 |  34|  38|  25|  49|  28|  15|  19|  16|  13|  9 |  15|  19|  26|  19|  18|
 18|  17|  16|  20|  54|  45|  49|  50|  76|  20|  30|  34|  43|  32|  29|  31|  23|  16|  12|  20|  17|  27|  26|  18|  7 |
 19|  17|  10|  26|  35|  28|  55|  26|  75|  38|  64|  34|  37|  23|  14|  24|  28|  15|  10|  23|  19|  30|  12|  13|  33|
 20|  10|  35|  16|  19|  32|  26|  59|  29|  29|  23|  28|  31|  26|  14|  16|  14|  20|  21|  20|  20|  15|  13|  16|  11|
 21|  18|  17|  31|  40|  24|  31|  17|  46|  18|  34|  19|  48|  29|  11|  19|  19|  10|  5 |  5 |  10|  4 |  10|  11|  9 |
 22|  25|  24|  24|  27|  20|  18|  18|  6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Length Datas
[Remarks]Windows 7
