sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  11|  13|  19|  11|  9 |
 03|  19|  18|  21|  12|  20|  23|  13|  26| 112|  28|  19|  20|  26|  12|  10|  25|  24|  17|  14|  11|  11|  13|  11|  17|
 04|  18|  14|  26|  13|  22|  18|  17|  13|  20|  14|  10|  17|  18|  16|  15|  18|  16|  14|  16|  13|  9 |  15|  8 |  11|
 05|  22|  20|  24|  16|  23|  15|  10|  8 |  16|  12|  13|  13|  17|  25|  17|  12|  13|  18|  12|  14|  8 |  12|  13|  8 |
 06|  16|  18|  15|  11|  13|  14|  18|  21|  13|  10|  18|  10|  16|  17|  9 |  13|  13|  11|  10|  14|  15|  17|  21|  17|
 07|  18|  16|  15|  19|  17|  13|  8 |  14|  14|  14|  19|  22|  14|  16|  24|  24|  17|  13|  18|  13|  13|  10|  7 |  11|
 08|  14|  18|  11|  9 |  14|  18|  15|  22|  12|  17|  10|  21|  19|  16|  9 |  16|  12|  10|  9 |  14|  12|  10|  8 |  19|
 09|  17|  13|  20|  20|  21|  17|  9 |  21|  17|  14|  11|  23|  12|  8 |  12|  13|  12|  15|  8 |  10|  7 |  5 |  9 |  11|
 10|  19|  12|  12|  7 |  10|  5 |  11|  12|  7 |  11|  10|  11|  10|  10|  3 |  9 |  8 |  6 |  4 |  4 |  5 |  13|  10|  16|
 11|  17|  17|  19|  10|  18|  21|  22|  14|  18|  21|  14|  22|  10|  16|  14|  11|  17|  13|  18|  11|  11|  11|  13|  18|
 12|  15|  9 |  21|  12|  16|  11|  12|  12|  12|  21|  21|  18|  13|  5 |  13|  16|  13|  12|  13|  11|  11|  16|  16|  9 |
 13|  11|  16|  20|  11|  10|  20|  12|  14|  15|  16|  14|  21|  15|  30|  15|  16|  16|  13|  6 |  16|  11|  3 |  11|  12|
 14|  8 |  11|  12|  9 |  13|  22|  8 |  17|  16|  18|  10|  16|  12|  15|  9 |  13|  3 |  10|  11|  14|  13|  10|  6 |  18|
 15|  13|  20|  19|  20|  13|  13|  15|  10|  7 |  12|  13|  15|  8 |  22|  11|  17|  11|  7 |  4 |  8 |  3 |  9 |  9 |  12|
 16|  13|  20|  12|  15|  21|  16|  13|  21|  18|  7 |  17|  9 |  10|  13|  16|  11|  19|  7 |  4 |  0 |  0 |  0 |  0 |??? |
|??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  10|  14|  8 |  7 |  10|  10|
 24|  16|  16|  24|  21|  13|  12|  13|  14|  22|  19|  21|  15|  19|  16|  17|  10|  19|  12|  6 |  12|  12|  10|  12|  9 |
 25|  15|  9 |  16|  12|  16|  22|  14|  11|  11|  15|  9 |  17|  10|  15|  11|  15|  10|  13|  14|  20|  11|  11|  13|  8 |
 26|  12|  12|  16|  17|  20|  17|  18|  12|  12|  15|  17|  13|  17|  23|  14|  10|  9 |  11|  14|  13|  16|  8 |  12|  7 |
 27|  17|  12|  26|  12|  15|  12|  14|  14|  19|  15|  9 |  19|  21|  17|  22|  12|  13|  9 |  16|  21|  14|  6 |  11|  11|
 28|  8 |  22|  47|  63| 498| 430| 210| 188| 298| 267| 556| 474|  35|  21|  10|  9 |  12|  9 |  13|  6 |  20| 496| 183| 158|
 29|  14|  24|  12|  16|  20|  10|  22|  19|  15|  21|  14|  14|  15|  15|  17|  7 |  8 |  20|  6 |  6 |  8 |  5 |  5 |  7 |
 30|  3 |  11|  7 |  11|  8 |  22|  7 |  10|  13|  15|  16|  20|  17|  11|  8 |  7 |  12|  7 |  15|  11|  12|  4 |  6 |  12|
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT20dB Count Datas
[Remarks]Windows 7
