nov| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  10|  2 |  0 |  6 |  1 |  2 |  8 |  15|  4 |  2 |  3 |  3 |  1 |  4 |  1 |  2 |  1 |  2 |  1 |  4 |  5 |  1 |  9 |  2 |
 02|  1 |  3 |  4 |  6 |  1 |  0 |  3 |  1 |  6 |  2 |  7 |  5 |  2 |  0 |  2 |  4 |  2 |  5 |  5 |  5 |  9 |  6 |  2 |  5 |
 03|  8 |  4 |  4 |  7 |  4 |  2 |  18|  1 |  3 |  4 |  7 |  12|  2 |  5 |  6 |  1 |  0 |  1 |  7 |  9 |  6 |  2 |  2 |  2 |
 04|  4 |  7 |  2 |  9 |  5 |  5 |  5 |  12|  9 |  80|  5 |  3 |  2 |  1 |  5 |  4 |  3 |  0 |  6 |  1 |  1 |  2 |  4 |  2 |
 05|  3 |  6 |  1 |  4 |  8 |  3 |  6 |  13|  10|  8 |  10|  14|  7 |  2 |  1 |  4 |  2 |  2 |  2 |  7 |  4 |  1 |  0 |  1 |
 06|  3 |  1 |  3 |  3 |  1 |  1 |  7 |  1 |  1 |  6 |  3 |  3 |  0 |  6 |  4 |  3 |  4 |  2 |  12|  9 |  5 |  2 |  2 |  3 |
 07|  4 |  6 |  4 |  11|  4 |  11|  3 |  53|  10|  5 |  8 |  9 |  7 |  8 |  3 |  0 |  2 |  6 |  15|  5 |  9 |  1 |  3 |  2 |
 08|  3 |  4 |  2 |  4 |  4 |  10|  6 |  12|  1 |  4 |  4 |  7 |  8 |  5 |  5 |  1 |  13|  4 |  2 |  2 |  2 |  2 |  3 |  2 |
 09|  3 |  2 |  1 |  0 |  3 |  3 |  2 |  0 |  4 |  0 |  1 |  0 |  3 |  2 |  2 |  0 |  4 |  3 |  4 |  1 |  6 |  2 |  2 |  0 |
 10|  1 |  1 |  3 |  1 |  3 |  4 |  3 |  0 |  7 |  4 |  0 |  1 |  1 |  1 |  0 |  2 |  5 |  0 |  6 |  2 |  7 |  7 |  2 |  1 |
 11|  1 |  2 |  4 |  4 |  1 |  6 |  7 |  6 |  7 |  9 |  2 |  3 |  4 |  6 |  2 |  6 |  1 |  7 |  1 |  4 |  5 |  3 |  3 |  0 |
 12|  0 |  2 |  3 |  2 |  7 |  3 |  3 |  0 |  1 |  1 |  7 |  4 |  5 |  1 |  0 |  4 |  1 |  1 |  2 |  5 |  1 |  0 |  2 |  4 |
 13|  1 |  1 |  3 |  6 |  1 |  7 |  16|  3 |  2 |  0 |  6 |  3 |  2 |  1 |  2 |  1 |  7 |  1 |  1 |  2 |  2 |  5 |  3 |  1 |
 14|  1 |  2 |  3 |  12|  6 |  1 |  1 |  9 |  3 |  2 |  0 |  6 |  7 |  4 |  1 |  2 |  1 |  6 |  5 |  3 |  5 |  1 |  0 |  3 |
 15|  1 |  4 |  3 |  2 |  2 |  1 |  1 |  1 |  34|  2 |  1 |  6 |  1 |  4 |  6 |  3 |  1 |  2 |  0 |  9 |  4 |  0 |  3 |  3 |
 16|  0 |  8 |  3 |  3 |  6 |  9 |  6 |  3 |  3 |  12|  3 |  6 |  3 |  3 |  3 |  1 |  5 |  1 |  5 |  4 |  8 |  3 |  2 |  4 |
 17|  1 |  3 |  3 |  9 |  1 |  20|  12|  5 |  0 |  6 |  13|  5 |  20|  8 |  4 |  3 |  4 |  6 |  0 |  3 |  4 |  5 |  10|  5 |
 18|  2 |  3 |  3 |  17|  11|  21|  13|  47|  6 |  12|  3 |  18|  10|  7 |  10|  5 |  6 |  0 |  5 |  2 |  9 |  7 |  4 |  1 |
 19|  3 |  3 |  6 |  13|  8 |  25|  6 |  45|  11|  33|  5 |  8 |  9 |  4 |  9 |  4 |  6 |  1 |  6 |  7 |  10|  0 |  1 |  18|
 20|  1 |  12|  2 |  9 |  17|  4 |  29|  5 |  11|  3 |  10|  3 |  3 |  4 |  5 |  6 |  5 |  8 |  5 |  5 |  3 |  5 |  0 |  2 |
 21|  6 |  5 |  5 |  12|  4 |  15|  5 |  9 |  7 |  12|  7 |  24|  7 |  2 |  8 |  6 |  2 |  2 |  1 |  1 |  0 |  0 |  1 |  2 |
 22|  9 |  8 |  10|  9 |  7 |  3 |  3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT30dB Length Datas
[Remarks]Windows 7
