oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  46|  48|  76|  34|  69|  65|  62| 102|  63|  80|  76|  71| 104|  58|  42|  51|  43|  48|  44|  64|  60|  49|  55|  43|
 02|  50|  44|  53|  57|  78|  81|  65|  88|  79|  74|  71|  73|  63|  49|  78|  58|  36|  50|  40|  54|  57|  48|  37|  39|
 03|  60|  44|  52|  69|  77|  64|  75|  81|  84|  69|  91|  90|  65|  64|  36|  54|  40|  54|  50|  55|  43|  46|  33|  37|
 04|  58|  44|  69|  91|  72|  87|  80|  76|  86|  80| 101|  80|  72|  70|  50|  30|  34|  31|  29|  42|  35|  35|  40|  40|
 05|  45|  43|  50|  62|  61|  98|  54|  45|  64|  48|  62|  49|  62|  73|  46|  39|  39|  22|  25|  29|  38|  38|  31|  44|
 06|  51|  34|  46|  62|  46|  53|  46|  26|  0 |  0 |  4 |  57|  63|  61|  56|  46|  47|  52|  62|  60|  59|  55|  36|  39|
 07|  44|  64|  77|  78|  45|  60|  72| 107|  60|  76|  66|  47|  56|  57|  63|  55|  62|  53|  40|  55|  41|  55|  44|  42|
 08|  46|  55|  52|  61|  55|  88| 112| 112|  71|  72|  80|  75|  69|  56|  69|  43|  54|  48|  39|  47|  50|  33|  22|  34|
 09|  34|  52|  46|  47|  50|  46|  54|  55|  71|  52|  65|  50|  78|  49|  55|  49|  46|  42|  58|  45|  47|  35|  35|  35|
 10|  50|  51|  50|  51|  54|  49|  51|  75|  72|  57|  50|  45|  66|  64|  37|  48|  44|  41|  41|  52|  54|  54|  46|??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]S