oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  3 |  11|  6 |  5 |  10|  13|  6 |  9 |  9 |  14|  8 |  14|  16|  11|  12|  13|  6 |  13|  10|  11|  12|  4 |  10|  11|
 02|  9 |  8 |  7 |  7 |  12|  15|  8 |  10|  10|  11|  8 |  13|  12|  4 |  14|  14|  7 |  8 |  5 |  7 |  10|  9 |  8 |  6 |
 03|  15|  7 |  7 |  17|  17|  4 |  11|  11|  9 |  14|  16|  13|  8 |  13|  8 |  5 |  9 |  11|  8 |  8 |  7 |  7 |  6 |  4 |
 04|  9 |  8 |  10|  8 |  8 |  3 |  8 |  4 |  9 |  8 |  11|  8 |  11|  6 |  6 |  6 |  6 |  7 |  5 |  8 |  7 |  7 |  8 |  8 |
 05|  10|  6 |  4 |  7 |  9 |  16|  5 |  5 |  8 |  5 |  10|  5 |  6 |  10|  4 |  10|  6 |  3 |  4 |  5 |  3 |  6 |  2 |  7 |
 06|  9 |  4 |  11|  8 |  7 |  12|  5 |  4 |  0 |  0 |  0 |  14|  7 |  6 |  12|  9 |  12|  10|  13|  10|  13|  11|  6 |  11|
 07|  6 |  15|  7 |  12|  7 |  15|  10|  13|  8 |  15|  16|  13|  3 |  7 |  10|  11|  16|  9 |  11|  13|  13|  7 |  6 |  10|
 08|  7 |  7 |  13|  13|  6 |  6 |  20|  14|  7 |  14|  17|  18|  11|  10|  10|  9 |  9 |  12|  8 |  7 |  12|  6 |  3 |  6 |
 09|  9 |  13|  5 |  6 |  5 |  8 |  8 |  8 |  9 |  3 |  12|  9 |  9 |  11|  5 |  7 |  8 |  7 |  11|  8 |  9 |  7 |  7 |  6 |
 10|  9 |  10|  9 |  10|  8 |  6 |  7 |  12|  12|  12|  8 |  9 |  11|  8 |  4 |  7 |  6 |  12|  11|  9 |  9 |  12|  7 |??? |
|??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Ant