sep| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 02|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  91| 210| 100|  96|  72|
 03| 178| 302| 203| 157| 148| 203| 354| 500| 517| 614| 489| 440| 120|  71|  96|  94|  78|  79| 104| 110| 134|  65|  72|  67|
 04|  68|  78|  93|  93| 108| 150| 121| 148| 150| 120| 110| 111|  97| 110| 124|  83| 165| 175|  99| 157| 139| 106| 106| 140|
 05|  87| 110| 200|  69| 111| 128| 128| 182| 268| 359| 254| 172| 140| 112| 114|  91| 105| 144| 107| 143|  86|  91|  76|  67|
 06|  85|  79|  97|  98|  92| 161| 128| 136| 140| 110|  86| 105| 108| 111|  80|  97|  81|  89|  69| 166| 140| 196| 117|  88|
 07|  76| 114| 324| 147| 136| 137|  96| 140| 177| 183| 124| 148|  92| 109| 166| 148|  89|  97|  86| 116|  77|  67|  46|  60|
 08|  77|  79|  85|  73|  75| 118|  80| 134| 127| 101|  94| 135| 135|  75|  88| 116|  87|  78|  82| 122|  82|  72|  49|  56|
 09|  75|  66|  93|  78|  88| 136| 116| 118| 123|  93| 112| 124| 102|  93|  91| 259|  81|  75| 194| 194| 120|  45|  50|  45|
 10|  55|  56|  61|  56|  61|  37|  49|  68|  60|  51|  53|  67|  61|  62|  45|  48|  38|  30|  33|  68|  74|  78|  61|  70|
 11| 102|  91| 101|  97| 102| 141| 187| 133| 104| 105| 104|  97|  94| 107|  87| 123| 107|  94| 107| 109| 104|  62|  59|  73|
 12|  72|  70|  86|  82| 120| 122|  83| 108|  78|  88|  96| 120|  68|  84|  92|  90| 104| 126| 120|  76|  78|  91|  61|  67|
 13|  66|  82|  82| 107|  86| 169| 108| 127| 189| 162| 165| 135| 107| 159| 120| 103|  65|  60|  83| 108| 201|  75|  76|  73|
 14|  70|  63|  71|  79|  65| 142|  95|  93| 114|  85| 102|  92| 106| 105| 110| 114|  90|  80|  96| 120| 123|  92|  70|  56|
 15|  81|  74|  69|  67|  88|  92|  74| 102|  32|  69|  68|  89|  87|  79|  59|  60|  59|  51|  41|  43|  73|  91|  31|  57|
 16|  67|  61|  72|  60|  81|  97|  71|  91|  90|  81|  95|  54|  57|  52|  72|  58|  67|  47|  13|??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |  46| 103| 120|  98|  55|  55|
 24|  74|  77|  97| 133| 145| 212| 158| 158| 111| 134| 103|  91|  93| 112| 173| 175| 171|  93|  74|  91|  67|  80|  70|  57|
 25|  65|  69|  88| 132|  73| 125| 105| 115| 134| 101|  95|  83| 105|  69|  91|  77|  60|  66| 110| 129|  91|  66|  66|  61|
 26|  56|  58|  90|  93|  89| 111|  87| 106| 121| 104|  84| 104|  86| 122|  97|  70|  59|  62|  51|  63|  60|  66|  48|  53|
 27|  61|  65| 114|  72|  73| 111|  80| 105| 127| 155| 169| 153| 157| 130| 131| 108|  83| 107|  83| 243| 254| 192| 161| 168|
 28| 153| 435| 531| 521| 174|  50|  15|  9 | 231|  72| 110| 197| 532| 389| 322| 352| 145| 110| 127| 333| 480| 112| 333| 472|
 29| 301| 189| 215|  78| 121| 130| 177| 259| 125| 145| 109| 106|  86| 111| 112|  81| 103| 133|  56|  32|  31|  36|  36|  40|
 30|  39|  40|  66|  50|  46|  71|  48|  66|  60|  73|  67|  76|  61|  58|  67|  60|  49|  49|  43|  38|  58|  32|  45|  50|
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Norman Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307 W
[Latitude ]050°4116 N
[Longitude GMAP]-3.21899950504303 
[Latitude GMAP]50.688298383408
[Frequencies]143.050 MHz
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT
[Remarks]Windows 7
[Soft FTP]Colorgramme RMOB Lab v 2.9
[E]gefzyhdIndh`e'jfd
