nov| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  59|  58|  62|  73|  59| 103|  70| 130|  73| 103| 101|  83| 104|  70|  84|  65|  71|  64|  75|  70|  64|  74|  73|  53|
 02|  61|  48|  68|  71|  61|  70|  69| 113| 114| 162| 143| 159|  63|  56|  74|  45|  45|  91| 103| 142| 312| 124|  97|  87|
 03| 158| 215| 142| 177| 172| 166| 213| 224| 192| 167| 154| 150| 159| 145| 132| 149| 192| 138| 150| 135| 143| 121| 107|  95|
 04| 102|  98| 126| 156|  97| 114| 113| 188| 218| 237| 195| 197| 217| 211| 188| 224| 222| 208| 127|  88| 103|  90|  64|  78|
 05|  68|  79| 108| 143| 119| 175| 171| 192| 242| 184| 197| 204| 263| 206| 141| 174| 125| 105| 116|  97| 156| 153|  84| 109|
 06|  86|  90|  98|  92|  92|  98| 139| 156| 113| 123| 126| 122| 120|  86|  80|  79|  99|  75|  93|  86| 143| 136|  82| 104|
 07|  93| 123| 111| 136| 127|  97| 103| 130| 187| 212| 194| 236| 155| 139| 171| 120| 132| 134| 174| 140| 126| 103|  91|  77|
 08|  63|  64|  87|  92| 103| 109| 100|  98| 118|  88|  77|  85|  70|  59|  54|  32|  68|  57|  69|  55|  54|  44|  50|  36|
 09|  52|  59|  49|  50|  43|  42|  42|  51|  44|  43|  47|  26|  50|  39|  30|  47|  45| 111|  84|  63|  80|  75|  76|  56|
 10|  76|  46|  58|  86| 104| 126| 153| 147| 109| 124| 119| 148| 106|  74|  54|  66|  63|  55| 110| 195| 158| 105|  93| 103|
 11| 148| 129| 146| 183| 168| 156| 184| 177| 207| 178| 127| 142| 103| 116| 105| 102|  67|  93|  95| 111|  99|  77|  88|  64|
 12|  62|  60|  69| 129| 117| 133| 127| 156| 160| 129|  94| 105|  61|  54|  38|  53|  30|  28|  33|  39|  31|  21|  30|  37|
 13|  29|  31|  45|  38|  51|  63|  51|  49|  53|  39|  29|  45|  34|  40|  32|  28|  31|  33|  34|  33|  38|  42|  25|  25|
 14|  36|  36|  48|  51|  22|  43|  44|  52|  47|  48|  34|  63|  39|  35|  39|  30|  31|  33|  35|  52|  39|  35|  41|  33|
 15|  35|  42|  44|  49|  48|  67|  46|  51|  51|  70|  49|  58|  46|  44|  43|  55|  55|  39|  33|  46|  76|  43|  43|  37|
 16|  61|  56|  59|  90|  65|  73|  81| 119|  90|  77|  83|  92|  50|  51|  60|  52|  62|  35|  62|  65|  91|  47|  42|  27|
 17|  43|  36|  53|  70|  47|  83|  74|  52|  0 | 193| 136| 129| 101|  98|  72|  70|  68|  84|  79|  84|  89|  84|  76|  67|
 18|  80|  79| 105| 127| 110| 110| 193| 149| 182| 163| 175| 170| 239| 156| 154| 124|  85|  88|  94|  98|  98| 107|  75|  52|
 19|  86|  84|  93| 129| 113| 177| 185| 182| 205| 162| 177| 139| 155| 144| 100|  89| 103|  98| 112|  89|  86|  82|  63|  58|
 20|  97|  81|  68|  79| 115| 144| 139| 163| 113| 109| 123| 144| 115|  88|  90|  78|  96|  88| 101|  98|  96|  95|  64|  75|
 21|  80|  74|  98| 116|  99| 129|  88| 106| 104| 115| 105| 105|  62|  61|  55|  54|  48|  42|  30|  46|  64|  52|  51|  51|
 22|  62|  93|  69|  80| 104|  93|  79|  37|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23| 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24| 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25| 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26| 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27| 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28| 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29| 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30| 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31| 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
[Pre-Amplifier]None
[Receiver]ICOM IC-706 MKIIG
[Observing Method]HROFFT10dB Count Datas
[Remarks]Windows 7
