oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  5 |  11|  8 |  5 |  13|  18|  7 |  19|  21|  18|  10|  17|  38|  15|  13|  15|  6 |  15|  11|  14|  14|  7 |  11|  12|
 02|  12|  8 |  7 |  8 |  19|  25|  12|  11|  12|  12|  11|  14|  12|  6 |  20|  15|  8 |  10|  6 |  7 |  12|  9 |  13|  6 |
 03|  17|  8 |  10|  22|  25|  4 |  11|  24|  15|  17|  22|  16|  8 |  15|  8 |  5 |  10|  16|  8 |  8 |  7 |  9 |  6 |  4 |
 04|  13|  8 |  11|  9 |  9 |  8 |  10|  5 |  14|  10|  14|  12|  15|  24|  6 |  7 |  6 |  10|  6 |  14|  7 |  9 |  9 |  9 |
 05|  11|  7 |  5 |  7 |  12|  32|  6 |  7 |  9 |  5 |  17|  9 |  9 |  29|  8 |  13|  6 |  3 |  4 |  5 |  3 |  7 |  2 |  9 |
 06|  15|  4 |  13|  12|  12|  18|  8 |  9 |  0 |  0 |  0 |  14|  8 |  9 |  15|  13|  16|  13|  14|  12|  14|  18|  7 |  11|
 07|  6 |  19|  14|  22|  9 |  16|  12|  19|  10|  22|  26|  14|  3 |  10|  12|  12|  22|  12|  12|  16|  15|  7 |  7 |  13|
 08|  9 |  14|  14|  18|  7 |  15|  29|  22|  7 |  19|  22|  23|  16|  11|  24|  11|  9 |  14|  10|  9 |  14|  7 |  3 |  7 |
 09|  12|  15|  5 |  7 |  5 |  10|  8 |  9 |  9 |  3 |  13|  11|  16|  11|  6 |  7 |  12|  7 |  14|  10|  10|  7 |  8 |  7 |
 10|  12|  11|  10|  10|  9 |  6 |  8 |  17|  29|  14|  10|  9 |  13|  10|  4 |  7 |  8 |  15|  17|  10|  12|  14|  10|??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |???