oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  1 |  0 |  1 |  2 |  1 |  2 |  1 |  3 |  3 |  4 |  2 |  2 |  2 |  2 |  0 |  2 |  1 |  2 |  2 |  2 |  2 |  0 |  0 |  2 |
 02|  2 |  2 |  0 |  2 |  1 |  6 |  2 |  1 |  3 |  2 |  1 |  3 |  3 |  2 |  3 |  3 |  2 |  2 |  1 |  3 |  2 |  1 |  2 |  1 |
 03|  3 |  1 |  2 |  4 |  3 |  1 |  2 |  6 |  2 |  3 |  5 |  0 |  3 |  2 |  2 |  0 |  4 |  5 |  3 |  1 |  0 |  3 |  1 |  0 |
 04|  2 |  1 |  1 |  2 |  3 |  1 |  2 |  0 |  1 |  0 |  1 |  1 |  5 |  5 |  2 |  1 |  2 |  3 |  2 |  2 |  1 |  2 |  1 |  1 |
 05|  3 |  1 |  0 |  1 |  1 |  7 |  1 |  2 |  4 |  0 |  1 |  3 |  1 |  5 |  1 |  3 |  3 |  0 |  2 |  1 |  1 |  3 |  1 |  2 |
 06|  3 |  0 |  2 |  4 |  2 |  4 |  1 |  2 |  0 |  0 |  0 |  1 |  2 |  2 |  5 |  2 |  4 |  3 |  3 |  3 |  1 |  4 |  0 |  1 |
 07|  0 |  4 |  6 |  5 |  1 |  3 |  0 |  5 |  2 |  4 |  5 |  3 |  1 |  3 |  2 |  3 |  3 |  2 |  1 |  3 |  2 |  0 |  2 |  3 |
 08|  0 |  2 |  2 |  3 |  0 |  2 |  9 |  3 |  3 |  2 |  1 |  4 |  4 |  0 |  3 |  2 |  2 |  6 |  2 |  1 |  3 |  0 |  0 |  1 |
 09|  3 |  3 |  1 |  1 |  0 |  3 |  0 |  1 |  2 |  0 |  2 |  5 |  2 |  4 |  0 |  0 |  3 |  1 |  2 |  3 |  1 |  0 |  2 |  2 |
 10|  4 |  4 |  2 |  0 |  3 |  2 |  0 |  4 |  7 |  3 |  1 |  1 |  4 |  1 |  1 |  5 |  2 |  5 |  1 |  1 |  5 |  4 |  2 |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
[Observer]Lockyer_Observatory
[Country]United Kingdom 
[City]Sidmouth
[Longitude]003°1307
[Latitude]050°4116
[Frequencies]
[Antenna]Quad Yagi
[Azimut Antenna]135
[Elevation Antenna]0
