oct| 00h| 01h| 02h| 03h| 04h| 05h| 06h| 07h| 08h| 09h| 10h| 11h| 12h| 13h| 14h| 15h| 16h| 17h| 18h| 19h| 20h| 21h| 22h| 23h|
 01|  3 |  0 |  2 |  2 |  1 |  2 |  1 |  4 |  4 |  6 |  3 |  2 |  20|  5 |  0 |  2 |  1 |  2 |  2 |  2 |  2 |  0 |  0 |  2 |
 02|  3 |  2 |  0 |  3 |  2 |  10|  2 |  1 |  3 |  3 |  1 |  3 |  3 |  3 |  6 |  3 |  2 |  2 |  2 |  3 |  2 |  1 |  3 |  1 |
 03|  3 |  1 |  2 |  4 |  4 |  1 |  2 |  13|  5 |  4 |  9 |  0 |  3 |  2 |  2 |  0 |  5 |  6 |  3 |  1 |  0 |  3 |  1 |  0 |
 04|  3 |  1 |  1 |  3 |  4 |  5 |  2 |  0 |  1 |  0 |  1 |  3 |  5 |  12|  2 |  1 |  2 |  4 |  2 |  3 |  1 |  2 |  1 |  1 |
 05|  4 |  1 |  0 |  1 |  2 |  15|  1 |  3 |  4 |  0 |  1 |  5 |  1 |  11|  1 |  3 |  3 |  0 |  2 |  1 |  1 |  4 |  1 |  3 |
 06|  5 |  0 |  3 |  4 |  2 |  6 |  1 |  3 |  0 |  0 |  0 |  1 |  2 |  3 |  6 |  3 |  7 |  3 |  4 |  3 |  1 |  6 |  0 |  1 |
 07|  0 |  5 |  6 |  5 |  1 |  4 |  0 |  7 |  2 |  4 |  11|  4 |  1 |  3 |  2 |  3 |  6 |  2 |  1 |  3 |  2 |  0 |  2 |  4 |
 08|  0 |  9 |  3 |  4 |  0 |  3 |  12|  5 |  3 |  2 |  1 |  7 |  6 |  0 |  10|  2 |  2 |  6 |  2 |  2 |  3 |  0 |  0 |  1 |
 09|  4 |  3 |  1 |  1 |  0 |  4 |  0 |  2 |  2 |  0 |  2 |  5 |  6 |  4 |  0 |  0 |  4 |  1 |  4 |  5 |  1 |  0 |  2 |  3 |
 10|  5 |  4 |  2 |  0 |  3 |  2 |  0 |  4 |  14|  3 |  2 |  1 |  4 |  1 |  1 |  5 |  2 |  6 |  2 |  1 |  6 |  4 |  3 |??? |
 11|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 12|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 13|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 14|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 15|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 16|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 17|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 18|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 19|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 20|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 21|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 22|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 23|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 24|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 25|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 26|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 27|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 28|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 29|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 30|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |
 31|??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |??? |???